[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AnalogRampSample.umc
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=Troy Garner
DlrNm=Dynamark Media Inc.
CltNm=AnalogRampSample
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=AnalogRampSample
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Samples the analog input while enable is high. When enable goes||1
Cmn2=low, the output is finalized\\by doing one last sample. If the input||1
Cmn3=value and output value are the same at any time during\\a sample||1
Cmn4=request, the sample propagation from input to output analog is prevented.
Cmn5=||1This module\\is useful to prevent a bunch of analog changes from||1
Cmn6=triggering logic when every small change\\does not need to trigger||1
Cmn7=logic. (An example is ramping volume for an analog level that is||1
Cmn8=sent\\to a module for a discrete level, especially if communication||1
Cmn9=with the physical device is over\\IP -- this module helps limit||1
Cmn10=unnecessary network traffic.)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=638
Ry=427
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=427
Rx=638
Ry=854
Xm=-1
Ym=-1
SH=14
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=854
Rx=638
Ry=1281
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=638
Ly=0
Rx=1276
Ry=427
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=638
Ly=427
Rx=1276
Ry=854
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=638
Ly=854
Rx=1276
Ry=1281
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1276
Ly=0
Rx=1914
Ry=427
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1276
Ly=427
Rx=1914
Ry=854
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1276
Ly=854
Rx=1914
Ry=1281
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=AnalogRampSample
Code=1
SmplCName=AnalogRampSample.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=AnalogRampSample
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=Time
ParamSigType2=Time
InputCue1=enable
InputCue2=[~UNUSED~]
InputCue3=ain_ramp
OutputCue1=changed
OutputCue2=[~UNUSED~]
OutputCue3=aout
ParamCue1=interval
ParamCue2=changed_pulse_time
FileName=AnalogRampSample.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=15
C3=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=9
I3=7
mO=3
tO=3
O1=8
O2=9
O3=6
mP=2
P1=interval
P2=changed_pulse_time
]
[
ObjTp=Sm
H=7
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=16
CF=2
n1I=2
n2I=1
n1O=1
Cmn1=sample input\\
mI=3
I1=14
I3=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=output changed pulse\\
mI=1
I1=6
mO=2
tO=2
O1=8
mP=1
P1=#changed_pulse_time
]
[
ObjTp=Sm
H=9
SmC=8
Nm=Oscillator
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=sample oscillator\\
mI=1
I1=4
mO=1
tO=1
O1=11
mP=2
P1=.1s
P2=#interval
]
[
ObjTp=Sm
H=10
SmC=7
Nm=Negative Transition Gate
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=enable trailing edge\\
mI=1
I1=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=pre-sample condition\\
mI=2
I1=11
I2=10
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=12
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=enable trailing edge logic wave pulse\\
mI=3
I1=5
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=6
Cmn1=compares [input analog | output analog]\\NOTE: compares the input||1
Cmn2=with the output to prevent sending the same value twice if the final||1
Cmn3=value to be sent matches the input.
mI=2
I1=7
I2=6
mO=6
tO=6
O2=13
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=ain != aout && sample condition
mI=2
I1=13
I2=12
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Enabled
mC=3
C1=10
C2=12
C3=9
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sampling
mC=4
C1=13
C2=11
C3=14
C4=7
]
[
ObjTp=Sg
H=4
Nm=enable
]
[
ObjTp=Sg
H=5
Nm=enable_ntrans
]
[
ObjTp=Sg
H=6
Nm=aout
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=ain_ramp
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=changed
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=enable_ntrans_lwp
]
[
ObjTp=Sg
H=11
Nm=osc_out
]
[
ObjTp=Sg
H=12
Nm=pre-sample_condition
]
[
ObjTp=Sg
H=13
Nm=ain_!=_aout
]
[
ObjTp=Sg
H=14
Nm=sample_condition
]
