<Device Model="PRO3" Name="PRO3.">
   <Network Type="Cresnet" Id="04">
      <Device Model="GLS-ODT-C-CN" DeviceId="23" Name="[os] occupancy sensor"/>
   </Network>
   <Network Type="Ethernet" Id="05">
      <Device Model="TSW-1060-NC" DeviceId="63" Name="Main TP"/>
      <Device Model="Core3 UI XPanel" DeviceId="73" Name="Room TP"/>
      <Device Model="Core3 UI XPanel" DeviceId="83" Name="Maintenence TP"/>
      <Device Model="DM-TX-201-C" DeviceId="C1" Name="Projector [display3]"/>
      <Device Model="DM-RMC-SCALER-C" DeviceId="C2" Name="Projector [display3]"/>
   </Network>
</Device>
