<Device Model="PRO3" Name="PRO3.">
   <Network Type="Cresnet" Id="04">
      <Device Model="GLS-PART-CN" DeviceId="12"/>
      <Device Model="GLS-PART-CN" DeviceId="13"/>
      <Device Model="GLS-ODT-C-CN" DeviceId="22" Name="[os] occupancy sensor"/>
   </Network>
   <Network Type="Ethernet" Id="05">
      <Device Model="TSW-1060-NC" DeviceId="62" Name="Main TP"/>
      <Device Model="Core3 UI XPanel" DeviceId="72" Name="Room TP"/>
      <Device Model="Core3 UI XPanel" DeviceId="82" Name="Maintenence TP"/>
   </Network>
</Device>
