[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.07.03
  IsProgram=1
  TopLevelProgram=Charter-RP-5-T3-Core-S3 v1.0.0.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter-RP-5-T3-Core-S3 v1.0.0.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter-RP-5-T3-Core-S3 v1.0.0.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter-RP-5-T3-Core-S3 v1.0.0.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter-RP-5-T3-Core-S3 v1.0.0.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter-RP-5-T3-Core-S3 v1.0.0.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter Communications GenericFull.ir
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=StringSaver.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Full 101+ Keyboard v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Password ModuleMAD.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Password v1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Logic One.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Offline Timer.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter-Send Email V3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Charter-Send Email Driver V3.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Press and Hold.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Full Keyboard with Clear -Add Message.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Full Keyboard v1.2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Keyboard Processor V2.1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Keyboard Processor V2.1.usp
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Full Keyboard with Clear Message.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Epson Projector.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Epson Lamp Hours.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC Projector MADv2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC PA550W Lamp_Hour Parse.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Offline Timer V2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sharp Aquos TV MAD.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sharp Aquos Vol Control Rev2.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Pulse Toggle.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=DM-MD16x16 Output Source.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=4 input hierarchy switcher.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Change detection.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=AnalogRampSample.umc
  Scope=1
[END]
