[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DM-MD16x16 Output Source.umc
CmVr=3.03
DbVr=61.06.001.00
DvcDbVr=84.05.002.00
OpVr=MC3 1.011.0023
PgmNm=MAD
DlrNm=AVSOURCE
CltNm=DMPS3-300-C Output Source
JpNo=3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=DM-MD16x16 Output Source
SmVr=1032
DvVr=1032
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=For a DMPS3 Presentation System\\FB from Output-Connect to the FB||1
Cmn2=side of the output you are controlling\\Input {{**{{x}}**}} type fb-connect||1
Cmn3=to the fb of the input type (HDMI,vga,auto etc.)\\\\\\To_Output-
Cmn4=Connect to the desired video out\\          of the switcher.\\Blank-
Cmn5=||4Un routes all sources from the video out.\\Input 1-7-Changes||1
Cmn6=To Output to input 1-7\\\\Use port name: If this signal is high||1
Cmn7=the type of port that is\\selected will be added to the "Current||1
Cmn8=Input$" string\\example: Input 5 name HDMI\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DM-MD16x16 Output Source
Code=1
SmplCName=DM-MD16x16 Output Source.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=DMPS3-300-C Output Source
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=20
NumFixedParams=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
InputCue1=FB_from_Output
InputCue2=[~UNUSED~]
InputCue3=Blank
InputCue4=[~UNUSED~]
InputCue5=Input_1
InputCue6=Input_2
InputCue7=Input_3
InputCue8=Input_4
InputCue9=Input_5
InputCue10=Input_6
InputCue11=Input_7
InputCue12=Input_8
InputCue13=Input_9
InputCue14=Input_10
InputCue15=Input_11
InputCue16=Input_12
InputCue17=Input_13
InputCue18=Input_14
InputCue19=Input_15
InputCue20=Input_16
InputCue21=[~UNUSED~]
InputCue22=Use_port_name
OutputCue1=To_Output
OutputCue2=Current_Input$
OutputCue3=Blank_fb
OutputCue4=[~UNUSED~]
OutputCue5=Input_1_fb
OutputCue6=Input_2_fb
OutputCue7=Input_3_fb
OutputCue8=Input_4_fb
OutputCue9=Input_5_fb
OutputCue10=Input_6_fb
OutputCue11=Input_7_fb
OutputCue12=Input_8_fb
OutputCue13=Input_9_fb
OutputCue14=Input_10_fb
OutputCue15=Input_11_fb
OutputCue16=Input_12_fb
OutputCue17=Input_13_fb
OutputCue18=Input_14_fb
OutputCue19=Input_15_fb
OutputCue20=Input_16_fb
ParamCue1=Nothing Routed Name
ParamCue2=Input 1 Name
ParamCue3=Input 2 Name
ParamCue4=Input 3 Name
ParamCue5=Input 4 Name
ParamCue6=Input 5 Name
ParamCue7=Input 6 Name
ParamCue8=Input 7 Name
ParamCue9=Input 8 Name
ParamCue10=Input 9 Name
ParamCue11=Input 10 Name
ParamCue12=Input 11 Name
ParamCue13=Input 12 Name
ParamCue14=Input 13 Name
ParamCue15=Input 14 Name
ParamCue16=Input 15 Name
ParamCue17=Input 16 Name
MPi=22
Pi22=9
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
FileName=DM-MD16x16 Output Source.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=14
C2=12
C3=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=20
mI=22
I1=45
I2=4
I3=5
I4=4
I5=90
I6=92
I7=93
I8=94
I9=96
I10=97
I11=101
I12=102
I13=117
I14=66
I15=72
I16=74
I17=77
I18=78
I19=81
I20=87
I21=4
I22=63
mO=20
tO=20
O1=14
O2=69
O3=103
O4=4
O5=125
O6=126
O7=127
O8=128
O9=129
O10=130
O11=131
O12=132
O13=133
O14=89
O15=118
O16=119
O17=120
O18=121
O19=122
O20=123
mP=17
P1=Nothing Routed Name
P2=Input 1 Name
P3=Input 2 Name
P4=Input 3 Name
P5=Input 4 Name
P6=Input 5 Name
P7=Input 6 Name
P8=Input 7 Name
P9=Input 8 Name
P10=Input 9 Name
P11=Input 10 Name
P12=Input 11 Name
P13=Input 12 Name
P14=Input 13 Name
P15=Input 14 Name
P16=Input 15 Name
P17=Input 16 Name
MPi=22
Pi22=9
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=17
mI=1
I1=2
mO=17
tO=17
O1=15
O2=16
O3=17
O4=18
O5=19
O6=20
O7=21
O8=23
O9=82
O10=70
O11=79
O12=83
O13=85
O14=124
O15=134
O16=135
O17=136
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=8
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=12
CF=2
n1I=18
n1O=17
mI=18
I2=5
I3=90
I4=92
I5=93
I6=94
I7=96
I8=97
I9=101
I10=102
I11=117
I12=66
I13=72
I14=74
I15=77
I16=78
I17=81
I18=87
mO=17
tO=17
O1=24
O2=25
O3=26
O4=56
O5=61
O6=62
O7=67
O8=68
O9=11
O10=6
O11=7
O12=12
O13=22
O14=31
O15=32
O16=36
O17=38
mP=1
P1=.2s
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Blank\\
mI=2
I1=24
I2=15
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 3\\
mI=2
I1=56
I2=18
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=routing
mC=18
C1=8
C2=9
C3=13
C4=15
C5=10
C6=93
C7=94
C8=95
C9=27
C10=28
C11=29
C12=30
C13=31
C14=32
C15=33
C16=34
C17=35
C18=36
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 1\\
mI=2
I1=25
I2=16
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize
mC=4
C1=7
C2=90
C3=91
C4=92
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 2\\
mI=2
I1=26
I2=17
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 7\\
mI=2
I1=68
I2=23
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 8\\
mI=2
I1=11
I2=82
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 9\\
mI=2
I1=6
I2=70
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 10\\
mI=2
I1=7
I2=79
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 11\\
mI=2
I1=12
I2=83
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 12\\
mI=2
I1=22
I2=85
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 13\\
mI=2
I1=31
I2=124
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 14\\
mI=2
I1=32
I2=134
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 15\\
mI=2
I1=36
I2=135
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 16\\
mI=2
I1=38
I2=136
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=fb
mC=4
C1=53
C2=51
C3=52
C4=83
]
[
ObjTp=Sm
H=51
SmC=19
Nm=Interlock
ObjVer=1
PrH=50
CF=2
n1I=19
n1O=17
Cmn1=input fb
mI=19
I3=114
I4=115
I5=116
I6=33
I7=34
I8=35
I9=37
I10=64
I11=65
I12=73
I13=75
I14=76
I15=80
I16=137
I17=138
I18=139
I19=140
mO=17
tO=17
O1=103
O2=125
O3=126
O4=127
O5=128
O6=129
O7=130
O8=131
O9=132
O10=133
O11=89
O12=118
O13=119
O14=120
O15=121
O16=122
O17=123
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=17
Cmn1=source fb
mI=2
I1=45
mO=17
tO=17
O1=106
O2=107
O3=108
O4=109
O5=110
O6=111
O7=112
O8=113
O9=43
O10=8
O11=9
O12=10
O13=13
O14=39
O15=44
O16=54
O17=55
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=53
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=50
CF=2
n1I=18
n1O=17
Cmn1=pulse the il
mI=18
I2=106
I3=107
I4=108
I5=109
I6=110
I7=111
I8=112
I9=113
I10=43
I11=8
I12=9
I13=10
I14=13
I15=39
I16=44
I17=54
I18=55
mO=17
tO=17
O1=114
O2=115
O3=116
O4=33
O5=34
O6=35
O7=37
O8=64
O9=65
O10=73
O11=75
O12=76
O13=80
O14=137
O15=138
O16=139
O17=140
mP=1
P1=.1s
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=text
mC=4
C1=84
C2=85
C3=86
C4=87
]
[
ObjTp=Sm
H=84
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=83
CF=2
n1I=17
n1O=17
Cmn1=text\\
mI=17
I1=114
I2=115
I3=116
I4=33
I5=34
I6=35
I7=37
I8=64
I9=65
I10=73
I11=75
I12=76
I13=80
I14=137
I15=138
I16=139
I17=140
mO=17
tO=17
O1=177
O2=178
O3=179
O4=30
O5=50
O6=51
O7=52
O8=27
O9=28
O10=29
O11=40
O12=41
O13=42
O14=46
O15=47
O16=48
O17=49
mP=17
P1=3d
P2=3d
P3=3d
P4=3d
P5=3d
P6=3d
P7=3d
P8=3d
P9=3d
P10=3d
P11=3d
P12=3d
P13=3d
P14=3d
P15=3d
P16=3d
P17=3d
]
[
ObjTp=Sm
H=85
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=83
CF=2
n1I=19
n1O=2
Cmn1=with port name\\
mI=19
I2=63
I3=177
I4=178
I5=179
I6=30
I7=50
I8=51
I9=52
I10=27
I11=28
I12=29
I13=40
I14=41
I15=42
I16=46
I17=47
I18=48
I19=49
mO=2
tO=2
O1=69
mP=19
P1=
P2=#Nothing Routed Name
P3=#Input 1 Name
P4=#Input 2 Name
P5=#Input 3 Name
P6=#Input 4 Name
P7=#Input 5 Name
P8=#Input 6 Name
P9=#Input 7 Name
P10=#Input 8 Name
P11=#Input 9 Name
P12=#Input 10 Name
P13=#Input 11 Name
P14=#Input 12 Name
P15=#Input 13 Name
P16=#Input 14 Name
P17=#Input 15 Name
P18=#Input 16 Name
P19=
]
[
ObjTp=Sm
H=86
SmC=205
Nm=NOT
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=don't use port name
mI=1
I1=63
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=87
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=83
CF=2
n1I=19
n1O=5
Cmn1=without port name\\
mI=19
I2=202
I3=177
I4=178
I5=179
I6=30
I7=50
I8=51
I9=52
I10=27
I11=28
I12=29
I13=40
I14=41
I15=42
I16=46
I17=47
I18=48
I19=49
mO=5
tO=5
O1=69
mP=22
P1=
P2=#Nothing Routed Name
P3=#Input 1 Name
P4=#Input 2 Name
P5=#Input 3 Name
P6=#Input 4 Name
P7=#Input 5 Name
P8=#Input 6 Name
P9=#Input 7 Name
P10=#Input 8 Name
P11=#Input 9 Name
P12=#Input 10 Name
P13=#Input 11 Name
P14=#Input 12 Name
P15=#Input 13 Name
P16=#Input 14 Name
P17=#Input 15 Name
P18=#Input 16 Name
P19=
P20=
P21=
P22=
]
[
ObjTp=Sm
H=90
SmC=16
Nm=Delay
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=149
mP=1
P1=3s
]
[
ObjTp=Sm
H=91
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I2=149
mO=1
tO=1
O1=206
mP=1
P1=.1s
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=206
mO=1
tO=1
O1=14
mP=1
P1=18d
]
[
ObjTp=Sm
H=93
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 4\\
mI=2
I1=61
I2=19
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=94
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 5\\
mI=2
I1=62
I2=20
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=95
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Input 6\\
mI=2
I1=67
I2=21
mO=1
tO=1
O1=14
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Blank
]
[
ObjTp=Sg
H=6
Nm=[input9]mos
]
[
ObjTp=Sg
H=7
Nm=[input10]mos
]
[
ObjTp=Sg
H=8
Nm=[source][input9]actual
]
[
ObjTp=Sg
H=9
Nm=[source][input10]actual
]
[
ObjTp=Sg
H=10
Nm=[source][input11]actual
]
[
ObjTp=Sg
H=11
Nm=[input8]mos
]
[
ObjTp=Sg
H=12
Nm=[input11]mos
]
[
ObjTp=Sg
H=13
Nm=[source][input12]actual
]
[
ObjTp=Sg
H=14
Nm=To_Output
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[0]val
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[1]val
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[2]val
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[3]val
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[4]val
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[5]val
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[6]val
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[input12]mos
]
[
ObjTp=Sg
H=23
Nm=[7]val
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[blank]mos
]
[
ObjTp=Sg
H=25
Nm=[input1]mos
]
[
ObjTp=Sg
H=26
Nm=[input2]mos
]
[
ObjTp=Sg
H=27
Nm=[source][input7]actual_dly
]
[
ObjTp=Sg
H=28
Nm=[source][input8]actual_dly
]
[
ObjTp=Sg
H=29
Nm=[source][input9]actual_dly
]
[
ObjTp=Sg
H=30
Nm=[source][input3]actual_dly
]
[
ObjTp=Sg
H=31
Nm=[input13]mos
]
[
ObjTp=Sg
H=32
Nm=[input14]mos
]
[
ObjTp=Sg
H=33
Nm=[source][input3]actual_mos
]
[
ObjTp=Sg
H=34
Nm=[source][input4]actual_mos
]
[
ObjTp=Sg
H=35
Nm=[source][input5]actual_mos
]
[
ObjTp=Sg
H=36
Nm=[input15]mos
]
[
ObjTp=Sg
H=37
Nm=[source][input6]actual_mos
]
[
ObjTp=Sg
H=38
Nm=[input16]mos
]
[
ObjTp=Sg
H=39
Nm=[source][input13]actual
]
[
ObjTp=Sg
H=40
Nm=[source][input10]actual_dly
]
[
ObjTp=Sg
H=41
Nm=[source][input11]actual_dly
]
[
ObjTp=Sg
H=42
Nm=[source][input12]actual_dly
]
[
ObjTp=Sg
H=43
Nm=[source][input8]actual
]
[
ObjTp=Sg
H=44
Nm=[source][input14]actual
]
[
ObjTp=Sg
H=45
Nm=FB_from_Output
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[source][input13]actual_dly
]
[
ObjTp=Sg
H=47
Nm=[source][input14]actual_dly
]
[
ObjTp=Sg
H=48
Nm=[source][input15]actual_dly
]
[
ObjTp=Sg
H=49
Nm=[source][input16]actual_dly
]
[
ObjTp=Sg
H=50
Nm=[source][input4]actual_dly
]
[
ObjTp=Sg
H=51
Nm=[source][input5]actual_dly
]
[
ObjTp=Sg
H=52
Nm=[source][input6]actual_dly
]
[
ObjTp=Sg
H=54
Nm=[source][input15]actual
]
[
ObjTp=Sg
H=55
Nm=[source][input16]actual
]
[
ObjTp=Sg
H=56
Nm=[input3]mos
]
[
ObjTp=Sg
H=61
Nm=[input4]mos
]
[
ObjTp=Sg
H=62
Nm=[input5]mos
]
[
ObjTp=Sg
H=63
Nm=Use_port_name
]
[
ObjTp=Sg
H=64
Nm=[source][input7]actual_mos
]
[
ObjTp=Sg
H=65
Nm=[source][input8]actual_mos
]
[
ObjTp=Sg
H=66
Nm=Input_10
]
[
ObjTp=Sg
H=67
Nm=[input6]mos
]
[
ObjTp=Sg
H=68
Nm=[input7]mos
]
[
ObjTp=Sg
H=69
Nm=Current_Input$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[9]val
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Input_11
]
[
ObjTp=Sg
H=73
Nm=[source][input9]actual_mos
]
[
ObjTp=Sg
H=74
Nm=Input_12
]
[
ObjTp=Sg
H=75
Nm=[source][input10]actual_mos
]
[
ObjTp=Sg
H=76
Nm=[source][input11]actual_mos
]
[
ObjTp=Sg
H=77
Nm=Input_13
]
[
ObjTp=Sg
H=78
Nm=Input_14
]
[
ObjTp=Sg
H=79
Nm=[10]val
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[source][input12]actual_mos
]
[
ObjTp=Sg
H=81
Nm=Input_15
]
[
ObjTp=Sg
H=82
Nm=[8]val
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[11]val
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[12]val
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Input_16
]
[
ObjTp=Sg
H=89
Nm=Input_10_fb
]
[
ObjTp=Sg
H=90
Nm=Input_1
]
[
ObjTp=Sg
H=92
Nm=Input_2
]
[
ObjTp=Sg
H=93
Nm=Input_3
]
[
ObjTp=Sg
H=94
Nm=Input_4
]
[
ObjTp=Sg
H=96
Nm=Input_5
]
[
ObjTp=Sg
H=97
Nm=Input_6
]
[
ObjTp=Sg
H=101
Nm=Input_7
]
[
ObjTp=Sg
H=102
Nm=Input_8
]
[
ObjTp=Sg
H=103
Nm=Blank_fb
]
[
ObjTp=Sg
H=106
Nm=[source][input0]actual
]
[
ObjTp=Sg
H=107
Nm=[source][input1]actual
]
[
ObjTp=Sg
H=108
Nm=[source][input2]actual
]
[
ObjTp=Sg
H=109
Nm=[source][input3]actual
]
[
ObjTp=Sg
H=110
Nm=[source][input4]actual
]
[
ObjTp=Sg
H=111
Nm=[source][input5]actual
]
[
ObjTp=Sg
H=112
Nm=[source][input6]actual
]
[
ObjTp=Sg
H=113
Nm=[source][input7]actual
]
[
ObjTp=Sg
H=114
Nm=[source][input0]actual_mos
]
[
ObjTp=Sg
H=115
Nm=[source][input1]actual_mos
]
[
ObjTp=Sg
H=116
Nm=[source][input2]actual_mos
]
[
ObjTp=Sg
H=117
Nm=Input_9
]
[
ObjTp=Sg
H=118
Nm=Input_11_fb
]
[
ObjTp=Sg
H=119
Nm=Input_12_fb
]
[
ObjTp=Sg
H=120
Nm=Input_13_fb
]
[
ObjTp=Sg
H=121
Nm=Input_14_fb
]
[
ObjTp=Sg
H=122
Nm=Input_15_fb
]
[
ObjTp=Sg
H=123
Nm=Input_16_fb
]
[
ObjTp=Sg
H=124
Nm=[13]val
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Input_1_fb
]
[
ObjTp=Sg
H=126
Nm=Input_2_fb
]
[
ObjTp=Sg
H=127
Nm=Input_3_fb
]
[
ObjTp=Sg
H=128
Nm=Input_4_fb
]
[
ObjTp=Sg
H=129
Nm=Input_5_fb
]
[
ObjTp=Sg
H=130
Nm=Input_6_fb
]
[
ObjTp=Sg
H=131
Nm=Input_7_fb
]
[
ObjTp=Sg
H=132
Nm=Input_8_fb
]
[
ObjTp=Sg
H=133
Nm=Input_9_fb
]
[
ObjTp=Sg
H=134
Nm=[14]val
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[15]val
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[16]val
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[source][input13]actual_mos
]
[
ObjTp=Sg
H=138
Nm=[source][input14]actual_mos
]
[
ObjTp=Sg
H=139
Nm=[source][input15]actual_mos
]
[
ObjTp=Sg
H=140
Nm=[source][input16]actual_mos
]
[
ObjTp=Sg
H=149
Nm=bootup
]
[
ObjTp=Sg
H=177
Nm=[source][input0]actual_dly
]
[
ObjTp=Sg
H=178
Nm=[source][input1]actual_dly
]
[
ObjTp=Sg
H=179
Nm=[source][input2]actual_dly
]
[
ObjTp=Sg
H=202
Nm=dont_use_port_name
]
[
ObjTp=Sg
H=206
Nm=boot
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=Blank
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=Input 1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=Input 2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=Input 3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=Input 4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=Input 5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=Input 6
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=Input 7
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
HD=TRUE
DV=0
Trg=2
]
