[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Full Keyboard with Clear -Add Message.umc
CmVr=3.03
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
OpVr=User Canceled
CltNm=Full Keyboard with clear and add call message
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Full Keyboard with Clear -Add Message
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Touch text field - connect to a button overlaid\\on top of the text||1
Cmn2=field\\Touch Panel Text$ - Route signal to the touch panel\\for||1
Cmn3=clear text and cursor\\Dialer Text$ - Route to a VTC dialer for||1
Cmn4=the correct dial string.\\If you route the Touch Panel Text field||1
Cmn5=to the dialer it will include\\the pipe in the dial string causing||1
Cmn6=dialing errors.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=975
Ry=641
Xm=-1
Ym=-1
SH=113
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=641
Rx=975
Ry=1282
Xm=-1
Ym=-1
SH=92
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=975
Ly=0
Rx=1950
Ry=641
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=975
Ly=641
Rx=1950
Ry=1282
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Full Keyboard with Clear -Add Message
Code=1
SmplCName=Full Keyboard with Clear -Add Message.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Full Keyboard with clear and add call message
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=72
NumFixedOutputs=5
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=String
ParamSigType3=String
InputCue1=Touch_text_field
InputCue2=in_call
InputCue3=[~UNUSED~]
InputCue4=[keyboard]clear
InputCue5=[keyboard]backspace
InputCue6=[keyboard]shift
InputCue7=[keyboard]caps_lock
InputCue8=[~UNUSED~]
InputCue9=[keyboard]tick
InputCue10=[keyboard]0
InputCue11=[keyboard]1
InputCue12=[keyboard]2
InputCue13=[keyboard]3
InputCue14=[keyboard]4
InputCue15=[keyboard]5
InputCue16=[keyboard]6
InputCue17=[keyboard]7
InputCue18=[keyboard]8
InputCue19=[keyboard]9
InputCue20=[keyboard]dash
InputCue21=[keyboard]equals
InputCue22=[keyboard]tab
InputCue23=[keyboard]Q
InputCue24=[keyboard]W
InputCue25=[keyboard]E
InputCue26=[keyboard]R
InputCue27=[keyboard]T
InputCue28=[keyboard]Y
InputCue29=[keyboard]U
InputCue30=[keyboard]I
InputCue31=[keyboard]O
InputCue32=[keyboard]P
InputCue33=[keyboard]left_bracket
InputCue34=[keyboard]right_bracket
InputCue35=[keyboard]backslash
InputCue36=[keyboard]A
InputCue37=[keyboard]S
InputCue38=[keyboard]D
InputCue39=[keyboard]F
InputCue40=[keyboard]G
InputCue41=[keyboard]H
InputCue42=[keyboard]J
InputCue43=[keyboard]K
InputCue44=[keyboard]L
InputCue45=[keyboard]semicolon
InputCue46=[keyboard]apostrophe
InputCue47=[keyboard]Z
InputCue48=[keyboard]X
InputCue49=[keyboard]C
InputCue50=[keyboard]V
InputCue51=[keyboard]B
InputCue52=[keyboard]N
InputCue53=[keyboard]M
InputCue54=[keyboard]comma
InputCue55=[keyboard]period
InputCue56=[keyboard]slash
InputCue57=[keyboard]space
InputCue58=[keyboard]discreet_@
InputCue59=[keyboard].com
InputCue60=[keypad]0
InputCue61=[keypad]1
InputCue62=[keypad]2
InputCue63=[keypad]3
InputCue64=[keypad]4
InputCue65=[keypad]5
InputCue66=[keypad]6
InputCue67=[keypad]7
InputCue68=[keypad]8
InputCue69=[keypad]9
InputCue70=[keypad]dot
InputCue71=[keypad]*
InputCue72=[keypad]/#
OutputCue1=Touch_Panel_Text$
OutputCue2=[~UNUSED~]
OutputCue3=[keyboard]shift_fb
OutputCue4=[keyboard]caps_lock_fb
OutputCue5=Dialer_Text$
ParamCue1=Max Characters <50
ParamCue2=Clear Message
ParamCue3=Add Call Message
MPp=2
Pp2=1
FileName=Full Keyboard with Clear -Add Message.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=110
C2=105
C3=94
C4=7
C5=100
C6=72
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=72
n1O=5
mI=72
I1=158
I2=232
I3=7
I4=4
I5=21
I6=5
I7=6
I8=7
I9=8
I10=19
I11=10
I12=9
I13=11
I14=12
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=20
I22=22
I23=23
I24=24
I25=25
I26=26
I27=27
I28=28
I29=29
I30=30
I31=31
I32=32
I33=33
I34=34
I35=35
I36=36
I37=37
I38=38
I39=39
I40=40
I41=41
I42=42
I43=43
I44=44
I45=45
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I53=54
I54=55
I55=56
I56=57
I57=58
I58=59
I59=159
I60=61
I61=60
I62=62
I63=63
I64=64
I65=65
I66=66
I67=67
I68=68
I69=69
I70=70
I71=71
I72=72
mO=5
tO=5
O1=73
O2=7
O3=74
O4=75
O5=208
mP=3
P1=Max Characters <50
P2=Clear Message
P3=Add Call Message
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=dial message
mC=17
C1=8
C2=9
C3=13
C4=14
C5=15
C6=16
C7=17
C8=70
C9=71
C10=10
C11=11
C12=12
C13=113
C14=92
C15=97
C16=112
C17=111
]
[
ObjTp=Sm
H=8
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=dial message
mI=2
I1=4
mO=1
tO=1
O1=77
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=78
I3=77
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=66
n1O=65
Cmn1=set
mI=66
I1=79
I2=8
I3=10
I4=9
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=19
I13=18
I14=20
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=41
I35=42
I36=43
I37=44
I38=45
I39=47
I40=46
I41=48
I42=49
I43=50
I44=51
I45=52
I46=53
I47=54
I48=55
I49=56
I50=57
I51=58
I52=59
I53=159
I54=61
I55=60
I56=62
I57=63
I58=64
I59=65
I60=66
I61=67
I62=68
I63=69
I64=70
I65=71
I66=72
mO=65
tO=65
O1=76
O2=399
O3=403
O4=404
O5=405
O6=406
O7=407
O8=408
O9=409
O10=410
O11=411
O12=412
O13=397
O14=398
O15=413
O16=414
O17=415
O18=416
O19=417
O20=418
O21=419
O22=420
O23=421
O24=422
O25=454
O26=455
O27=456
O28=423
O29=424
O30=425
O31=426
O32=427
O33=428
O34=429
O35=430
O36=431
O37=457
O38=458
O39=459
O40=432
O41=433
O42=434
O43=435
O44=436
O45=437
O46=438
O47=460
O48=439
O49=142
O50=143
O51=144
O52=160
O53=441
O54=442
O55=443
O56=444
O57=445
O58=446
O59=447
O60=448
O61=449
O62=450
O63=451
O64=452
O65=453
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=67
n1O=65
Cmn1=save\\
mI=67
I1=78
I3=76
I4=399
I5=403
I6=404
I7=405
I8=406
I9=407
I10=408
I11=409
I12=410
I13=411
I14=412
I15=397
I16=398
I17=413
I18=414
I19=415
I20=416
I21=417
I22=418
I23=419
I24=420
I25=421
I26=422
I27=454
I28=455
I29=456
I30=423
I31=424
I32=425
I33=426
I34=427
I35=428
I36=429
I37=430
I38=431
I39=457
I40=458
I41=459
I42=432
I43=433
I44=434
I45=435
I46=436
I47=437
I48=438
I49=460
I50=439
I51=142
I52=143
I53=144
I54=160
I55=441
I56=442
I57=443
I58=444
I59=445
I60=446
I61=447
I62=448
I63=449
I64=450
I65=451
I66=452
I67=453
mO=65
tO=65
O1=132
O2=345
O3=346
O4=347
O5=348
O6=349
O7=350
O8=351
O9=352
O10=353
O11=354
O12=355
O13=133
O14=134
O15=356
O16=357
O17=358
O18=359
O19=360
O20=361
O21=362
O22=363
O23=364
O24=365
O25=135
O26=136
O27=137
O28=366
O29=367
O30=368
O31=369
O32=370
O33=371
O34=372
O35=373
O36=374
O37=138
O38=139
O39=140
O40=375
O41=376
O42=377
O43=378
O44=379
O45=380
O46=381
O47=141
O48=382
O49=190
O50=191
O51=395
O52=162
O53=383
O54=384
O55=385
O56=386
O57=387
O58=388
O59=389
O60=390
O61=391
O62=392
O63=396
O64=393
O65=394
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=65
n1O=1
Cmn1=kill dial text
mI=65
I1=76
I2=399
I3=403
I4=404
I5=405
I6=406
I7=407
I8=408
I9=409
I10=410
I11=411
I12=412
I13=397
I14=398
I15=413
I16=414
I17=415
I18=416
I19=417
I20=418
I21=419
I22=420
I23=421
I24=422
I25=454
I26=455
I27=456
I28=423
I29=424
I30=425
I31=426
I32=427
I33=428
I34=429
I35=430
I36=431
I37=457
I38=458
I39=459
I40=432
I41=433
I42=434
I43=435
I44=436
I45=437
I46=438
I47=460
I48=439
I49=142
I50=143
I51=144
I52=160
I53=441
I54=442
I55=443
I56=444
I57=445
I58=446
I59=447
I60=448
I61=449
I62=450
I63=451
I64=452
I65=453
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=2
Cmn1=dial message
mI=8
I3=241
I4=207
I5=243
I6=236
I7=233
I8=242
mO=2
tO=2
O1=73
mP=8
P1=
P2=#Clear Message
P3=#Clear Message
P4=#Clear Message
P5=""
P6=#Add Call Message
P7=#Add Call Message
P8=
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
Cmn1=fix it\\
mI=1
I1=236
mO=3
tO=3
O1=238
O2=239
O3=78
mP=4
P1=0s
P2=1t
P3=0s
P4=1t
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=66
n1O=65
Cmn1=send regular
mI=66
I1=240
I2=8
I3=19
I4=10
I5=9
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=20
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=41
I35=42
I36=43
I37=44
I38=45
I39=47
I40=46
I41=48
I42=49
I43=50
I44=51
I45=52
I46=53
I47=54
I48=55
I49=56
I50=57
I51=58
I52=59
I53=159
I54=61
I55=60
I56=62
I57=63
I58=64
I59=65
I60=66
I61=67
I62=68
I63=69
I64=70
I65=71
I66=72
mO=65
tO=65
O1=80
O2=81
O3=82
O4=83
O5=84
O6=85
O7=86
O8=87
O9=88
O10=89
O11=90
O12=91
O13=92
O14=93
O15=94
O16=95
O17=96
O18=97
O19=98
O20=99
O21=100
O22=101
O23=102
O24=103
O25=104
O26=105
O27=106
O28=107
O29=108
O30=109
O31=110
O32=111
O33=112
O34=113
O35=114
O36=115
O37=116
O38=117
O39=234
O40=119
O41=120
O42=121
O43=122
O44=123
O45=124
O46=125
O47=126
O48=127
O49=128
O50=129
O51=130
O52=161
O53=131
O54=145
O55=146
O56=147
O57=148
O58=149
O59=150
O60=151
O61=152
O62=153
O63=154
O64=155
O65=156
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=not active
mI=1
I1=79
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=ands
mC=65
C1=18
C2=19
C3=20
C4=21
C5=22
C6=23
C7=24
C8=25
C9=26
C10=27
C11=28
C12=29
C13=30
C14=31
C15=32
C16=33
C17=34
C18=35
C19=36
C20=37
C21=38
C22=39
C23=40
C24=41
C25=42
C26=43
C27=44
C28=45
C29=46
C30=47
C31=48
C32=49
C33=50
C34=51
C35=52
C36=53
C37=54
C38=55
C39=56
C40=57
C41=58
C42=59
C43=60
C44=61
C45=62
C46=63
C47=64
C48=65
C49=66
C50=67
C51=68
C52=69
C53=73
C54=75
C55=76
C56=77
C57=78
C58=79
C59=80
C60=81
C61=82
C62=83
C63=88
C64=90
C65=91
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]1\\
mI=2
I1=345
I2=239
mO=1
tO=1
O1=293
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]2\\
mI=2
I1=346
I2=239
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]3\\
mI=2
I1=347
I2=239
mO=1
tO=1
O1=295
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]4\\
mI=2
I1=348
I2=239
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=22
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]5\\
mI=2
I1=349
I2=239
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]6\\
mI=2
I1=350
I2=239
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]7\\
mI=2
I1=351
I2=239
mO=1
tO=1
O1=299
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]8\\
mI=2
I1=352
I2=239
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]9\\
mI=2
I1=353
I2=239
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]0\\
mI=2
I1=354
I2=239
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=28
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]dash\\
mI=2
I1=355
I2=239
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]Q\\
mI=2
I1=356
I2=239
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=30
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]W\\
mI=2
I1=357
I2=239
mO=1
tO=1
O1=305
]
[
ObjTp=Sm
H=31
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]E\\
mI=2
I1=358
I2=239
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]R\\
mI=2
I1=359
I2=239
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]T\\
mI=2
I1=360
I2=239
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]Y\\
mI=2
I1=361
I2=239
mO=1
tO=1
O1=309
]
[
ObjTp=Sm
H=35
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]U\\
mI=2
I1=362
I2=239
mO=1
tO=1
O1=310
]
[
ObjTp=Sm
H=36
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]I\\
mI=2
I1=363
I2=239
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=37
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]O\\
mI=2
I1=364
I2=239
mO=1
tO=1
O1=312
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]P\\
mI=2
I1=365
I2=239
mO=1
tO=1
O1=313
]
[
ObjTp=Sm
H=39
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]A\\
mI=2
I1=366
I2=239
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=40
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]S\\
mI=2
I1=367
I2=239
mO=1
tO=1
O1=315
]
[
ObjTp=Sm
H=41
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]D\\
mI=2
I1=368
I2=239
mO=1
tO=1
O1=316
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]F\\
mI=2
I1=369
I2=239
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=43
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]G\\
mI=2
I1=370
I2=239
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]H\\
mI=2
I1=371
I2=239
mO=1
tO=1
O1=319
]
[
ObjTp=Sm
H=45
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]J\\
mI=2
I1=372
I2=239
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=46
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]K\\
mI=2
I1=373
I2=239
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=47
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]L\\
mI=2
I1=374
I2=239
mO=1
tO=1
O1=322
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]Z\\
mI=2
I1=375
I2=239
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=49
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]X\\
mI=2
I1=376
I2=239
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=50
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]C\\
mI=2
I1=377
I2=239
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=51
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]V\\
mI=2
I1=378
I2=239
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=52
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]B\\
mI=2
I1=379
I2=239
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=53
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]N\\
mI=2
I1=380
I2=239
mO=1
tO=1
O1=328
]
[
ObjTp=Sm
H=54
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]M\\
mI=2
I1=381
I2=239
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=55
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard].\\
mI=2
I1=382
I2=239
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=56
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]0\\
mI=2
I1=383
I2=239
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=57
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]1\\
mI=2
I1=384
I2=239
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=58
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]2\\
mI=2
I1=385
I2=239
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=59
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]3\\
mI=2
I1=386
I2=239
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=60
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]4\\
mI=2
I1=387
I2=239
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=61
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]5\\
mI=2
I1=388
I2=239
mO=1
tO=1
O1=336
]
[
ObjTp=Sm
H=62
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]6\\
mI=2
I1=389
I2=239
mO=1
tO=1
O1=337
]
[
ObjTp=Sm
H=63
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]7\\
mI=2
I1=390
I2=239
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=64
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]8\\
mI=2
I1=391
I2=239
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=65
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]9\\
mI=2
I1=392
I2=239
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=66
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]*\\
mI=2
I1=393
I2=239
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=67
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]#\\
mI=2
I1=394
I2=239
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=68
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]@\\
mI=2
I1=395
I2=239
mO=1
tO=1
O1=343
]
[
ObjTp=Sm
H=69
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial].\\
mI=2
I1=396
I2=239
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=70
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=66
n1O=65
Cmn1=send saved text\\
mI=66
I2=293
I3=294
I4=295
I5=296
I6=297
I7=298
I8=299
I9=300
I10=301
I11=302
I12=303
I13=304
I14=305
I15=306
I16=307
I17=308
I18=309
I19=310
I20=311
I21=312
I22=313
I23=314
I24=315
I25=316
I26=317
I27=318
I28=319
I29=320
I30=321
I31=322
I32=323
I33=324
I34=325
I35=326
I36=327
I37=328
I38=329
I39=330
I40=331
I41=332
I42=333
I43=334
I44=335
I45=336
I46=337
I47=338
I48=339
I49=340
I50=344
I51=341
I52=342
I53=343
I54=157
I55=184
I56=185
I57=186
I58=187
I59=188
I60=189
I61=192
I62=193
I63=194
I64=223
I65=225
I66=226
mO=65
tO=65
O1=163
O2=164
O3=165
O4=166
O5=167
O6=168
O7=169
O8=170
O9=171
O10=172
O11=173
O12=174
O13=175
O14=176
O15=177
O16=178
O17=179
O18=180
O19=181
O20=182
O21=183
O22=237
O23=400
O24=401
O25=402
O26=440
O27=461
O28=462
O29=463
O30=464
O31=465
O32=466
O33=467
O34=468
O35=469
O36=470
O37=471
O38=472
O39=473
O40=474
O41=475
O42=476
O43=477
O44=478
O45=479
O46=480
O47=481
O48=482
O49=483
O50=484
O51=485
O52=486
O53=195
O54=196
O55=197
O56=198
O57=199
O58=200
O59=201
O60=202
O61=203
O62=204
O63=224
O64=227
O65=228
mP=1
P1=1t
]
[
ObjTp=Sm
H=71
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=66
n1O=65
Cmn1=send delayed
mI=66
I1=2
I2=163
I3=164
I4=165
I5=166
I6=167
I7=168
I8=169
I9=170
I10=171
I11=172
I12=173
I13=174
I14=175
I15=176
I16=177
I17=178
I18=179
I19=180
I20=181
I21=182
I22=183
I23=237
I24=400
I25=401
I26=402
I27=440
I28=461
I29=462
I30=463
I31=464
I32=465
I33=466
I34=467
I35=468
I36=469
I37=470
I38=471
I39=472
I40=473
I41=474
I42=475
I43=476
I44=477
I45=478
I46=479
I47=480
I48=481
I49=482
I50=483
I51=484
I52=485
I53=486
I54=195
I55=196
I56=197
I57=198
I58=199
I59=200
I60=201
I61=202
I62=203
I63=204
I64=224
I65=227
I66=228
mO=65
tO=65
O1=82
O2=83
O3=84
O4=85
O5=86
O6=87
O7=88
O8=89
O9=90
O10=81
O11=91
O12=94
O13=95
O14=96
O15=97
O16=98
O17=99
O18=100
O19=101
O20=102
O21=103
O22=107
O23=108
O24=109
O25=110
O26=111
O27=112
O28=113
O29=114
O30=115
O31=119
O32=120
O33=121
O34=122
O35=123
O36=124
O37=125
O38=127
O39=131
O40=145
O41=146
O42=147
O43=148
O44=149
O45=150
O46=151
O47=152
O48=153
O49=154
O50=155
O51=156
O52=130
O53=80
O54=92
O55=93
O56=104
O57=105
O58=106
O59=126
O60=128
O61=129
O62=161
O63=116
O64=117
O65=234
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=backspace
mC=3
C1=74
C2=84
C3=87
]
[
ObjTp=Sm
H=73
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[dial]tick\\
mI=2
I1=132
I2=239
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=74
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=2
mI=1
I1=21
mO=2
tO=2
O1=118
O2=211
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=75
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]=\\
mI=2
I1=133
I2=239
mO=1
tO=1
O1=184
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]tab\\
mI=2
I1=134
I2=239
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=77
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]left bracket\\
mI=2
I1=135
I2=239
mO=1
tO=1
O1=186
]
[
ObjTp=Sm
H=78
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]right bracket\\
mI=2
I1=136
I2=239
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=79
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]backslash\\
mI=2
I1=137
I2=239
mO=1
tO=1
O1=188
]
[
ObjTp=Sm
H=80
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]comma\\
mI=2
I1=141
I2=239
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=81
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]slash\\
mI=2
I1=190
I2=239
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=82
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]space\\
mI=2
I1=191
I2=239
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=83
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard].com\\
mI=2
I1=162
I2=239
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=84
SmC=8
Nm=Oscillator
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
mI=1
I1=118
mO=1
tO=1
O1=231
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=85
SmC=19
Nm=Interlock
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=start cursor
mI=3
I1=77
I3=210
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=86
SmC=8
Nm=Oscillator
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
mI=1
I1=219
mO=1
tO=1
O1=220
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=87
SmC=20
Nm=Buffer
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=211
I3=231
mO=2
tO=2
O1=230
O2=230
]
[
ObjTp=Sm
H=88
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]semicolon\\
mI=2
I1=138
I2=239
mO=1
tO=1
O1=223
]
[
ObjTp=Sm
H=89
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
mI=3
I1=220
I2=205
mO=2
tO=2
O1=221
O2=222
]
[
ObjTp=Sm
H=90
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]apostrophe\\
mI=2
I1=139
I2=239
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=91
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=[keyboard]enter\\
mI=2
I1=140
I2=239
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=92
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=232
mO=2
tO=2
O1=233
mP=1
P1=0.05s
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=stop cursor
mI=2
I1=236
I2=4
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=init
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=95
SmC=16
Nm=Delay
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=boot
mI=2
I1=2
mO=1
tO=1
O1=206
mP=1
P1=5s
]
[
ObjTp=Sm
H=96
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=boot
mI=2
I2=206
mO=1
tO=1
O1=207
mP=1
P1=.1s
]
[
ObjTp=Sm
H=97
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=235
I2=77
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=allow text press
mI=2
I1=209
I2=158
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=99
SmC=205
Nm=NOT
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
mI=1
I1=219
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=add cursor
mC=14
C1=103
C2=101
C3=106
C4=104
C5=102
C6=107
C7=108
C8=109
C9=85
C10=86
C11=89
C12=93
C13=99
C14=98
]
[
ObjTp=Sm
H=101
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=allow keyboard text\\
mI=2
I1=217
I2=208
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=102
SmC=71
Nm=Serial Queue
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
mI=3
I1=212
I2=229
I3=229
mO=1
tO=1
O1=215
mP=1
P1=49d
]
[
ObjTp=Sm
H=103
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
mI=1
I1=208
mO=2
tO=2
O1=213
mP=1
P1=.01s
]
[
ObjTp=Sm
H=104
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=214
mP=1
P1=|
]
[
ObjTp=Sm
H=105
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=6
mI=6
I1=208
I2=214
I3=212
I4=215
I5=73
I6=208
mP=1
P1=50d
]
[
ObjTp=Sm
H=106
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=allow pipe\\
mI=2
I1=218
I2=214
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=107
SmC=98
Nm=Stepper
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=4
mI=1
I1=213
mO=4
tO=4
O1=216
O2=217
O3=218
O4=229
mP=6
P1=0s
P2=.01s
P3=.01s
P4=.01s
P5=.01s
P6=.01s
]
[
ObjTp=Sm
H=108
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=send no cursor\\
mI=2
I1=221
I2=208
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=send cursor
mI=2
I1=222
I2=215
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=110
SmC=155
Nm=Full Keyboard v1.2.umc
ObjVer=1
PrH=4
CF=2
n1I=69
n1O=3
mI=69
I1=4
I2=5
I3=6
I4=80
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
I11=88
I12=89
I13=90
I14=81
I15=91
I16=92
I17=230
I18=93
I19=94
I20=95
I21=96
I22=97
I23=98
I24=99
I25=100
I26=101
I27=102
I28=103
I29=104
I30=105
I31=106
I32=107
I33=108
I34=109
I35=110
I36=111
I37=112
I38=113
I39=114
I40=115
I41=116
I42=117
I43=234
I44=119
I45=120
I46=121
I47=122
I48=123
I49=124
I50=125
I51=126
I52=127
I53=128
I54=129
I55=131
I56=145
I57=146
I58=147
I59=148
I60=149
I61=150
I62=151
I63=152
I64=153
I65=154
I66=155
I67=156
I68=130
I69=161
mO=3
tO=3
O1=208
O2=74
O3=75
mP=1
P1=49d
]
[
ObjTp=Sm
H=111
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=232
I2=77
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=112
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=232
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=113
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=238
I2=232
mO=2
tO=2
O1=243
mP=1
P1=.05s
]
[
ObjTp=Sg
H=4
Nm=[keyboard]clear
]
[
ObjTp=Sg
H=5
Nm=[keyboard]shift
]
[
ObjTp=Sg
H=6
Nm=[keyboard]caps_lock
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[keyboard]tick
]
[
ObjTp=Sg
H=9
Nm=[keyboard]2
]
[
ObjTp=Sg
H=10
Nm=[keyboard]1
]
[
ObjTp=Sg
H=11
Nm=[keyboard]3
]
[
ObjTp=Sg
H=12
Nm=[keyboard]4
]
[
ObjTp=Sg
H=13
Nm=[keyboard]5
]
[
ObjTp=Sg
H=14
Nm=[keyboard]6
]
[
ObjTp=Sg
H=15
Nm=[keyboard]7
]
[
ObjTp=Sg
H=16
Nm=[keyboard]8
]
[
ObjTp=Sg
H=17
Nm=[keyboard]9
]
[
ObjTp=Sg
H=18
Nm=[keyboard]dash
]
[
ObjTp=Sg
H=19
Nm=[keyboard]0
]
[
ObjTp=Sg
H=20
Nm=[keyboard]equals
]
[
ObjTp=Sg
H=21
Nm=[keyboard]backspace
]
[
ObjTp=Sg
H=22
Nm=[keyboard]tab
]
[
ObjTp=Sg
H=23
Nm=[keyboard]Q
]
[
ObjTp=Sg
H=24
Nm=[keyboard]W
]
[
ObjTp=Sg
H=25
Nm=[keyboard]E
]
[
ObjTp=Sg
H=26
Nm=[keyboard]R
]
[
ObjTp=Sg
H=27
Nm=[keyboard]T
]
[
ObjTp=Sg
H=28
Nm=[keyboard]Y
]
[
ObjTp=Sg
H=29
Nm=[keyboard]U
]
[
ObjTp=Sg
H=30
Nm=[keyboard]I
]
[
ObjTp=Sg
H=31
Nm=[keyboard]O
]
[
ObjTp=Sg
H=32
Nm=[keyboard]P
]
[
ObjTp=Sg
H=33
Nm=[keyboard]left_bracket
]
[
ObjTp=Sg
H=34
Nm=[keyboard]right_bracket
]
[
ObjTp=Sg
H=35
Nm=[keyboard]backslash
]
[
ObjTp=Sg
H=36
Nm=[keyboard]A
]
[
ObjTp=Sg
H=37
Nm=[keyboard]S
]
[
ObjTp=Sg
H=38
Nm=[keyboard]D
]
[
ObjTp=Sg
H=39
Nm=[keyboard]F
]
[
ObjTp=Sg
H=40
Nm=[keyboard]G
]
[
ObjTp=Sg
H=41
Nm=[keyboard]H
]
[
ObjTp=Sg
H=42
Nm=[keyboard]J
]
[
ObjTp=Sg
H=43
Nm=[keyboard]K
]
[
ObjTp=Sg
H=44
Nm=[keyboard]L
]
[
ObjTp=Sg
H=45
Nm=[keyboard]semicolon
]
[
ObjTp=Sg
H=46
Nm=//[keyboard]enter
]
[
ObjTp=Sg
H=47
Nm=[keyboard]apostrophe
]
[
ObjTp=Sg
H=48
Nm=[keyboard]Z
]
[
ObjTp=Sg
H=49
Nm=[keyboard]X
]
[
ObjTp=Sg
H=50
Nm=[keyboard]C
]
[
ObjTp=Sg
H=51
Nm=[keyboard]V
]
[
ObjTp=Sg
H=52
Nm=[keyboard]B
]
[
ObjTp=Sg
H=53
Nm=[keyboard]N
]
[
ObjTp=Sg
H=54
Nm=[keyboard]M
]
[
ObjTp=Sg
H=55
Nm=[keyboard]comma
]
[
ObjTp=Sg
H=56
Nm=[keyboard]period
]
[
ObjTp=Sg
H=57
Nm=[keyboard]slash
]
[
ObjTp=Sg
H=58
Nm=[keyboard]space
]
[
ObjTp=Sg
H=59
Nm=[keyboard]discreet_@
]
[
ObjTp=Sg
H=60
Nm=[keypad]1
]
[
ObjTp=Sg
H=61
Nm=[keypad]0
]
[
ObjTp=Sg
H=62
Nm=[keypad]2
]
[
ObjTp=Sg
H=63
Nm=[keypad]3
]
[
ObjTp=Sg
H=64
Nm=[keypad]4
]
[
ObjTp=Sg
H=65
Nm=[keypad]5
]
[
ObjTp=Sg
H=66
Nm=[keypad]6
]
[
ObjTp=Sg
H=67
Nm=[keypad]7
]
[
ObjTp=Sg
H=68
Nm=[keypad]8
]
[
ObjTp=Sg
H=69
Nm=[keypad]9
]
[
ObjTp=Sg
H=70
Nm=[keypad]dot
]
[
ObjTp=Sg
H=71
Nm=[keypad]*
]
[
ObjTp=Sg
H=72
Nm=[keypad]#
]
[
ObjTp=Sg
H=73
Nm=Touch_Panel_Text$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[keyboard]shift_fb
]
[
ObjTp=Sg
H=75
Nm=[keyboard]caps_lock_fb
]
[
ObjTp=Sg
H=76
Nm=[keyboard]tick_save
]
[
ObjTp=Sg
H=77
Nm=send_clear_message
]
[
ObjTp=Sg
H=78
Nm=[keyboard]clear_save
]
[
ObjTp=Sg
H=79
Nm=clear_text_is_active
]
[
ObjTp=Sg
H=80
Nm=[keyboard]tick_buf
]
[
ObjTp=Sg
H=81
Nm=[keyboard]0_buf
]
[
ObjTp=Sg
H=82
Nm=[keyboard]1_buf
]
[
ObjTp=Sg
H=83
Nm=[keyboard]2_buf
]
[
ObjTp=Sg
H=84
Nm=[keyboard]3_buf
]
[
ObjTp=Sg
H=85
Nm=[keyboard]4_buf
]
[
ObjTp=Sg
H=86
Nm=[keyboard]5_buf
]
[
ObjTp=Sg
H=87
Nm=[keyboard]6_buf
]
[
ObjTp=Sg
H=88
Nm=[keyboard]7_buf
]
[
ObjTp=Sg
H=89
Nm=[keyboard]8_buf
]
[
ObjTp=Sg
H=90
Nm=[keyboard]9_buf
]
[
ObjTp=Sg
H=91
Nm=[keyboard]dash_buf
]
[
ObjTp=Sg
H=92
Nm=[keyboard]equals_buf
]
[
ObjTp=Sg
H=93
Nm=[keyboard]tab_buf
]
[
ObjTp=Sg
H=94
Nm=[keyboard]Q_buf
]
[
ObjTp=Sg
H=95
Nm=[keyboard]W_buf
]
[
ObjTp=Sg
H=96
Nm=[keyboard]E_buf
]
[
ObjTp=Sg
H=97
Nm=[keyboard]R_buf
]
[
ObjTp=Sg
H=98
Nm=[keyboard]T_buf
]
[
ObjTp=Sg
H=99
Nm=[keyboard]Y_buf
]
[
ObjTp=Sg
H=100
Nm=[keyboard]U_buf
]
[
ObjTp=Sg
H=101
Nm=[keyboard]I_buf
]
[
ObjTp=Sg
H=102
Nm=[keyboard]O_buf
]
[
ObjTp=Sg
H=103
Nm=[keyboard]P_buf
]
[
ObjTp=Sg
H=104
Nm=[keyboard]left_bracket_buf
]
[
ObjTp=Sg
H=105
Nm=[keyboard]right_bracket_buf
]
[
ObjTp=Sg
H=106
Nm=[keyboard]backslash_buf
]
[
ObjTp=Sg
H=107
Nm=[keyboard]A_buf
]
[
ObjTp=Sg
H=108
Nm=[keyboard]S_buf
]
[
ObjTp=Sg
H=109
Nm=[keyboard]D_buf
]
[
ObjTp=Sg
H=110
Nm=[keyboard]F_buf
]
[
ObjTp=Sg
H=111
Nm=[keyboard]G_buf
]
[
ObjTp=Sg
H=112
Nm=[keyboard]H_buf
]
[
ObjTp=Sg
H=113
Nm=[keyboard]J_buf
]
[
ObjTp=Sg
H=114
Nm=[keyboard]K_buf
]
[
ObjTp=Sg
H=115
Nm=[keyboard]L_buf
]
[
ObjTp=Sg
H=116
Nm=[keyboard]semicolon_buf
]
[
ObjTp=Sg
H=117
Nm=[keyboard]apostrophe_buf
]
[
ObjTp=Sg
H=118
Nm=[keyboard]backspace_held
]
[
ObjTp=Sg
H=119
Nm=[keyboard]Z_buf
]
[
ObjTp=Sg
H=120
Nm=[keyboard]X_buf
]
[
ObjTp=Sg
H=121
Nm=[keyboard]C_buf
]
[
ObjTp=Sg
H=122
Nm=[keyboard]V_buf
]
[
ObjTp=Sg
H=123
Nm=[keyboard]B_buf
]
[
ObjTp=Sg
H=124
Nm=[keyboard]N_buf
]
[
ObjTp=Sg
H=125
Nm=[keyboard]M_buf
]
[
ObjTp=Sg
H=126
Nm=[keyboard]comma_buf
]
[
ObjTp=Sg
H=127
Nm=[keyboard]period_buf
]
[
ObjTp=Sg
H=128
Nm=[keyboard]slash_buf
]
[
ObjTp=Sg
H=129
Nm=[keyboard]space_buf
]
[
ObjTp=Sg
H=130
Nm=[keyboard]discreet_@_buf
]
[
ObjTp=Sg
H=131
Nm=[keypad]0_buf
]
[
ObjTp=Sg
H=132
Nm=[keyboard]tick_save_fb
]
[
ObjTp=Sg
H=133
Nm=[keyboard]equals_save_fb
]
[
ObjTp=Sg
H=134
Nm=[keyboard]tab_save_fb
]
[
ObjTp=Sg
H=135
Nm=[keyboard]left_bracket_save_fb
]
[
ObjTp=Sg
H=136
Nm=[keyboard]right_bracket_save_fb
]
[
ObjTp=Sg
H=137
Nm=[keyboard]backslash_save_fb
]
[
ObjTp=Sg
H=138
Nm=[keyboard]semicolon_save_fb
]
[
ObjTp=Sg
H=139
Nm=[keyboard]apostrophe_save_fb
]
[
ObjTp=Sg
H=140
Nm=[keyboard]enter_save_fb
]
[
ObjTp=Sg
H=141
Nm=[keyboard]comma_save_fb
]
[
ObjTp=Sg
H=142
Nm=[keyboard]slash_save
]
[
ObjTp=Sg
H=143
Nm=[keyboard]space_save
]
[
ObjTp=Sg
H=144
Nm=[keyboard]discreet_@_save
]
[
ObjTp=Sg
H=145
Nm=[keypad]1_buf
]
[
ObjTp=Sg
H=146
Nm=[keypad]2_buf
]
[
ObjTp=Sg
H=147
Nm=[keypad]3_buf
]
[
ObjTp=Sg
H=148
Nm=[keypad]4_buf
]
[
ObjTp=Sg
H=149
Nm=[keypad]5_buf
]
[
ObjTp=Sg
H=150
Nm=[keypad]6_buf
]
[
ObjTp=Sg
H=151
Nm=[keypad]7_buf
]
[
ObjTp=Sg
H=152
Nm=[keypad]8_buf
]
[
ObjTp=Sg
H=153
Nm=[keypad]9_buf
]
[
ObjTp=Sg
H=154
Nm=[keypad]dot_buf
]
[
ObjTp=Sg
H=155
Nm=[keypad]*_buf
]
[
ObjTp=Sg
H=156
Nm=[keypad]#_buf
]
[
ObjTp=Sg
H=157
Nm=[keyboard]tick_save_and
]
[
ObjTp=Sg
H=158
Nm=Touch_text_field
]
[
ObjTp=Sg
H=159
Nm=[keyboard].com
]
[
ObjTp=Sg
H=160
Nm=[keyboard].com_save
]
[
ObjTp=Sg
H=161
Nm=[keyboard].com_buf
]
[
ObjTp=Sg
H=162
Nm=[keyboard].com_save_fb
]
[
ObjTp=Sg
H=163
Nm=[keyboard]1_save_mos
]
[
ObjTp=Sg
H=164
Nm=[keyboard]2_save_mos
]
[
ObjTp=Sg
H=165
Nm=[keyboard]3_save_mos
]
[
ObjTp=Sg
H=166
Nm=[keyboard]4_save_mos
]
[
ObjTp=Sg
H=167
Nm=[keyboard]5_save_mos
]
[
ObjTp=Sg
H=168
Nm=[keyboard]6_save_mos
]
[
ObjTp=Sg
H=169
Nm=[keyboard]7_save_mos
]
[
ObjTp=Sg
H=170
Nm=[keyboard]8_save_mos
]
[
ObjTp=Sg
H=171
Nm=[keyboard]9_save_mos
]
[
ObjTp=Sg
H=172
Nm=[keyboard]0_save_mos
]
[
ObjTp=Sg
H=173
Nm=[keyboard]dash_save_mos
]
[
ObjTp=Sg
H=174
Nm=[keyboard]Q_save_mos
]
[
ObjTp=Sg
H=175
Nm=[keyboard]W_save_mos
]
[
ObjTp=Sg
H=176
Nm=[keyboard]E_save_mos
]
[
ObjTp=Sg
H=177
Nm=[keyboard]R_save_mos
]
[
ObjTp=Sg
H=178
Nm=[keyboard]T_save_mos
]
[
ObjTp=Sg
H=179
Nm=[keyboard]Y_save_mos
]
[
ObjTp=Sg
H=180
Nm=[keyboard]U_save_mos
]
[
ObjTp=Sg
H=181
Nm=[keyboard]I_save_mos
]
[
ObjTp=Sg
H=182
Nm=[keyboard]O_save_mos
]
[
ObjTp=Sg
H=183
Nm=[keyboard]P_save_mos
]
[
ObjTp=Sg
H=184
Nm=[keyboard]=_save_and
]
[
ObjTp=Sg
H=185
Nm=[keyboard]tab_save_and
]
[
ObjTp=Sg
H=186
Nm=[keyboard]left_bracket_save_and
]
[
ObjTp=Sg
H=187
Nm=[keyboard]right_bracket_save_and
]
[
ObjTp=Sg
H=188
Nm=[keyboard]backslash_save_and
]
[
ObjTp=Sg
H=189
Nm=[keyboard]comma_save_and
]
[
ObjTp=Sg
H=190
Nm=[keyboard]slash_save_fb
]
[
ObjTp=Sg
H=191
Nm=[keyboard]space_save_fb
]
[
ObjTp=Sg
H=192
Nm=[keyboard]slash_save_and
]
[
ObjTp=Sg
H=193
Nm=[keyboard]space_save_and
]
[
ObjTp=Sg
H=194
Nm=[keyboard].com_save_and
]
[
ObjTp=Sg
H=195
Nm=[keyboard]tick_save_mos
]
[
ObjTp=Sg
H=196
Nm=[keyboard]=_save_mos
]
[
ObjTp=Sg
H=197
Nm=[keyboard]tab_save_mos
]
[
ObjTp=Sg
H=198
Nm=[keyboard]left_bracket_save_mos
]
[
ObjTp=Sg
H=199
Nm=[keyboard]right_bracket_save_mos
]
[
ObjTp=Sg
H=200
Nm=[keyboard]backslash_save_mos
]
[
ObjTp=Sg
H=201
Nm=[keyboard]comma_save_mos
]
[
ObjTp=Sg
H=202
Nm=[keyboard]slash_save_mos
]
[
ObjTp=Sg
H=203
Nm=[keyboard]space_save_mos
]
[
ObjTp=Sg
H=204
Nm=[keyboard].com_save_mos
]
[
ObjTp=Sg
H=205
Nm=stop_cursor
]
[
ObjTp=Sg
H=206
Nm=bootup
]
[
ObjTp=Sg
H=207
Nm=boot
]
[
ObjTp=Sg
H=208
Nm=Dialer_Text$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=allow_text_press
]
[
ObjTp=Sg
H=210
Nm=Touch_text_field_buf
]
[
ObjTp=Sg
H=211
Nm=[keyboard]backspace_not_held
]
[
ObjTp=Sg
H=212
Nm=que_text$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=keyboard_text_has_changed
]
[
ObjTp=Sg
H=214
Nm=pipe$
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=cursored_text$
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=//build_new_cursored_text
]
[
ObjTp=Sg
H=217
Nm=send_keyboard_text
]
[
ObjTp=Sg
H=218
Nm=send_pipe
]
[
ObjTp=Sg
H=219
Nm=start_cursor
]
[
ObjTp=Sg
H=220
Nm=cursor_osc
]
[
ObjTp=Sg
H=221
Nm=cursor_blank
]
[
ObjTp=Sg
H=222
Nm=cursor_pipe
]
[
ObjTp=Sg
H=223
Nm=[keyboard]semicolon_save_and
]
[
ObjTp=Sg
H=224
Nm=[keyboard]semicolon_save_mos
]
[
ObjTp=Sg
H=225
Nm=[keyboard]apostrophe_save_and
]
[
ObjTp=Sg
H=226
Nm=[keyboard]enter_save_and
]
[
ObjTp=Sg
H=227
Nm=[keyboard]apostrophe_save_mos
]
[
ObjTp=Sg
H=228
Nm=[keyboard]enter_save_mos
]
[
ObjTp=Sg
H=229
Nm=create_cursor_text
]
[
ObjTp=Sg
H=230
Nm=[keyboard]backspace_bp
]
[
ObjTp=Sg
H=231
Nm=[keyboard]backspace_held_osc
]
[
ObjTp=Sg
H=232
Nm=in_call
]
[
ObjTp=Sg
H=233
Nm=in_call_os
]
[
ObjTp=Sg
H=234
Nm=//[keyboard]enter_buf
]
[
ObjTp=Sg
H=235
Nm=not_in_call
]
[
ObjTp=Sg
H=236
Nm=kill_clear_text
]
[
ObjTp=Sg
H=237
Nm=[keyboard]A_save_mos
]
[
ObjTp=Sg
H=238
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=239
Nm=[keyboard]send_key
]
[
ObjTp=Sg
H=240
Nm=clear_text_is_not_active
]
[
ObjTp=Sg
H=241
Nm=send_clear_message_buf
]
[
ObjTp=Sg
H=242
Nm=send_add_call_msg
]
[
ObjTp=Sg
H=243
Nm=out_of_call_os
]
[
ObjTp=Sg
H=293
Nm=[keyboard]1_save_and
]
[
ObjTp=Sg
H=294
Nm=[keyboard]2_save_and
]
[
ObjTp=Sg
H=295
Nm=[keyboard]3_save_and
]
[
ObjTp=Sg
H=296
Nm=[keyboard]4_save_and
]
[
ObjTp=Sg
H=297
Nm=[keyboard]5_save_and
]
[
ObjTp=Sg
H=298
Nm=[keyboard]6_save_and
]
[
ObjTp=Sg
H=299
Nm=[keyboard]7_save_and
]
[
ObjTp=Sg
H=300
Nm=[keyboard]8_save_and
]
[
ObjTp=Sg
H=301
Nm=[keyboard]9_save_and
]
[
ObjTp=Sg
H=302
Nm=[keyboard]0_save_and
]
[
ObjTp=Sg
H=303
Nm=[keyboard]dash_save_and
]
[
ObjTp=Sg
H=304
Nm=[keyboard]Q_save_and
]
[
ObjTp=Sg
H=305
Nm=[keyboard]W_save_and
]
[
ObjTp=Sg
H=306
Nm=[keyboard]E_save_and
]
[
ObjTp=Sg
H=307
Nm=[keyboard]R_save_and
]
[
ObjTp=Sg
H=308
Nm=[keyboard]T_save_and
]
[
ObjTp=Sg
H=309
Nm=[keyboard]Y_save_and
]
[
ObjTp=Sg
H=310
Nm=[keyboard]U_save_and
]
[
ObjTp=Sg
H=311
Nm=[keyboard]I_save_and
]
[
ObjTp=Sg
H=312
Nm=[keyboard]O_save_and
]
[
ObjTp=Sg
H=313
Nm=[keyboard]P_save_and
]
[
ObjTp=Sg
H=314
Nm=[keyboard]A_save_and
]
[
ObjTp=Sg
H=315
Nm=[keyboard]S_save_and
]
[
ObjTp=Sg
H=316
Nm=[keyboard]D_save_and
]
[
ObjTp=Sg
H=317
Nm=[keyboard]F_save_and
]
[
ObjTp=Sg
H=318
Nm=[keyboard]G_save_and
]
[
ObjTp=Sg
H=319
Nm=[keyboard]H_save_and
]
[
ObjTp=Sg
H=320
Nm=[keyboard]J_save_and
]
[
ObjTp=Sg
H=321
Nm=[keyboard]K_save_and
]
[
ObjTp=Sg
H=322
Nm=[keyboard]L_save_and
]
[
ObjTp=Sg
H=323
Nm=[keyboard]Z_save_and
]
[
ObjTp=Sg
H=324
Nm=[keyboard]X_save_and
]
[
ObjTp=Sg
H=325
Nm=[keyboard]C_save_and
]
[
ObjTp=Sg
H=326
Nm=[keyboard]V_save_and
]
[
ObjTp=Sg
H=327
Nm=[keyboard]B_save_and
]
[
ObjTp=Sg
H=328
Nm=[keyboard]N_save_and
]
[
ObjTp=Sg
H=329
Nm=[keyboard]M_save_and
]
[
ObjTp=Sg
H=330
Nm=[keyboard]period_save_and
]
[
ObjTp=Sg
H=331
Nm=[dial]0_save_and
]
[
ObjTp=Sg
H=332
Nm=[dial]1_save_and
]
[
ObjTp=Sg
H=333
Nm=[dial]2_save_and
]
[
ObjTp=Sg
H=334
Nm=[dial]3_save_and
]
[
ObjTp=Sg
H=335
Nm=[dial]4_save_and
]
[
ObjTp=Sg
H=336
Nm=[dial]5_save_and
]
[
ObjTp=Sg
H=337
Nm=[dial]6_save_and
]
[
ObjTp=Sg
H=338
Nm=[dial]7_save_and
]
[
ObjTp=Sg
H=339
Nm=[dial]8_save_and
]
[
ObjTp=Sg
H=340
Nm=[dial]9_save_and
]
[
ObjTp=Sg
H=341
Nm=[dial]*_save_and
]
[
ObjTp=Sg
H=342
Nm=[dial]#_save_and
]
[
ObjTp=Sg
H=343
Nm=[dial]@_save_and
]
[
ObjTp=Sg
H=344
Nm=[dial]._save_and
]
[
ObjTp=Sg
H=345
Nm=[keyboard]1_save_fb
]
[
ObjTp=Sg
H=346
Nm=[keyboard]2_save_fb
]
[
ObjTp=Sg
H=347
Nm=[keyboard]3_save_fb
]
[
ObjTp=Sg
H=348
Nm=[keyboard]4_save_fb
]
[
ObjTp=Sg
H=349
Nm=[keyboard]5_save_fb
]
[
ObjTp=Sg
H=350
Nm=[keyboard]6_save_fb
]
[
ObjTp=Sg
H=351
Nm=[keyboard]7_save_fb
]
[
ObjTp=Sg
H=352
Nm=[keyboard]8_save_fb
]
[
ObjTp=Sg
H=353
Nm=[keyboard]9_save_fb
]
[
ObjTp=Sg
H=354
Nm=[keyboard]0_save_fb
]
[
ObjTp=Sg
H=355
Nm=[keyboard]dash_save_fb
]
[
ObjTp=Sg
H=356
Nm=[keyboard]Q_save_fb
]
[
ObjTp=Sg
H=357
Nm=[keyboard]W_save_fb
]
[
ObjTp=Sg
H=358
Nm=[keyboard]E_save_fb
]
[
ObjTp=Sg
H=359
Nm=[keyboard]R_save_fb
]
[
ObjTp=Sg
H=360
Nm=[keyboard]T_save_fb
]
[
ObjTp=Sg
H=361
Nm=[keyboard]Y_save_fb
]
[
ObjTp=Sg
H=362
Nm=[keyboard]U_save_fb
]
[
ObjTp=Sg
H=363
Nm=[keyboard]I_save_fb
]
[
ObjTp=Sg
H=364
Nm=[keyboard]O_save_fb
]
[
ObjTp=Sg
H=365
Nm=[keyboard]P_save_fb
]
[
ObjTp=Sg
H=366
Nm=[keyboard]A_save_fb
]
[
ObjTp=Sg
H=367
Nm=[keyboard]S_save_fb
]
[
ObjTp=Sg
H=368
Nm=[keyboard]D_save_fb
]
[
ObjTp=Sg
H=369
Nm=[keyboard]F_save_fb
]
[
ObjTp=Sg
H=370
Nm=[keyboard]G_save_fb
]
[
ObjTp=Sg
H=371
Nm=[keyboard]H_save_fb
]
[
ObjTp=Sg
H=372
Nm=[keyboard]J_save_fb
]
[
ObjTp=Sg
H=373
Nm=[keyboard]K_save_fb
]
[
ObjTp=Sg
H=374
Nm=[keyboard]L_save_fb
]
[
ObjTp=Sg
H=375
Nm=[keyboard]Z_save_fb
]
[
ObjTp=Sg
H=376
Nm=[keyboard]X_save_fb
]
[
ObjTp=Sg
H=377
Nm=[keyboard]C_save_fb
]
[
ObjTp=Sg
H=378
Nm=[keyboard]V_save_fb
]
[
ObjTp=Sg
H=379
Nm=[keyboard]B_save_fb
]
[
ObjTp=Sg
H=380
Nm=[keyboard]N_save_fb
]
[
ObjTp=Sg
H=381
Nm=[keyboard]M_save_fb
]
[
ObjTp=Sg
H=382
Nm=[keyboard]period_save_fb
]
[
ObjTp=Sg
H=383
Nm=[dial]0_save_fb
]
[
ObjTp=Sg
H=384
Nm=[dial]1_save_fb
]
[
ObjTp=Sg
H=385
Nm=[dial]2_save_fb
]
[
ObjTp=Sg
H=386
Nm=[dial]3_save_fb
]
[
ObjTp=Sg
H=387
Nm=[dial]4_save_fb
]
[
ObjTp=Sg
H=388
Nm=[dial]5_save_fb
]
[
ObjTp=Sg
H=389
Nm=[dial]6_save_fb
]
[
ObjTp=Sg
H=390
Nm=[dial]7_save_fb
]
[
ObjTp=Sg
H=391
Nm=[dial]8_save_fb
]
[
ObjTp=Sg
H=392
Nm=[dial]9_save_fb
]
[
ObjTp=Sg
H=393
Nm=[dial]*_save_fb
]
[
ObjTp=Sg
H=394
Nm=[dial]#_save_fb
]
[
ObjTp=Sg
H=395
Nm=[keyboard]@_save_fb
]
[
ObjTp=Sg
H=396
Nm=[dial]._save_fb
]
[
ObjTp=Sg
H=397
Nm=[keyboard]equals_save
]
[
ObjTp=Sg
H=398
Nm=[keyboard]tab_save
]
[
ObjTp=Sg
H=399
Nm=[keyboard]1_save
]
[
ObjTp=Sg
H=400
Nm=[keyboard]S_save_mos
]
[
ObjTp=Sg
H=401
Nm=[keyboard]D_save_mos
]
[
ObjTp=Sg
H=402
Nm=[keyboard]F_save_mos
]
[
ObjTp=Sg
H=403
Nm=[keyboard]2_save
]
[
ObjTp=Sg
H=404
Nm=[keyboard]3_save
]
[
ObjTp=Sg
H=405
Nm=[keyboard]4_save
]
[
ObjTp=Sg
H=406
Nm=[keyboard]5_save
]
[
ObjTp=Sg
H=407
Nm=[keyboard]6_save
]
[
ObjTp=Sg
H=408
Nm=[keyboard]7_save
]
[
ObjTp=Sg
H=409
Nm=[keyboard]8_save
]
[
ObjTp=Sg
H=410
Nm=[keyboard]9_save
]
[
ObjTp=Sg
H=411
Nm=[keyboard]0_save
]
[
ObjTp=Sg
H=412
Nm=[keyboard]dash_save
]
[
ObjTp=Sg
H=413
Nm=[keyboard]Q_save
]
[
ObjTp=Sg
H=414
Nm=[keyboard]W_save
]
[
ObjTp=Sg
H=415
Nm=[keyboard]E_save
]
[
ObjTp=Sg
H=416
Nm=[keyboard]R_save
]
[
ObjTp=Sg
H=417
Nm=[keyboard]T_save
]
[
ObjTp=Sg
H=418
Nm=[keyboard]Y_save
]
[
ObjTp=Sg
H=419
Nm=[keyboard]U_save
]
[
ObjTp=Sg
H=420
Nm=[keyboard]I_save
]
[
ObjTp=Sg
H=421
Nm=[keyboard]O_save
]
[
ObjTp=Sg
H=422
Nm=[keyboard]P_save
]
[
ObjTp=Sg
H=423
Nm=[keyboard]A_save
]
[
ObjTp=Sg
H=424
Nm=[keyboard]S_save
]
[
ObjTp=Sg
H=425
Nm=[keyboard]D_save
]
[
ObjTp=Sg
H=426
Nm=[keyboard]F_save
]
[
ObjTp=Sg
H=427
Nm=[keyboard]G_save
]
[
ObjTp=Sg
H=428
Nm=[keyboard]H_save
]
[
ObjTp=Sg
H=429
Nm=[keyboard]J_save
]
[
ObjTp=Sg
H=430
Nm=[keyboard]K_save
]
[
ObjTp=Sg
H=431
Nm=[keyboard]L_save
]
[
ObjTp=Sg
H=432
Nm=[keyboard]Z_save
]
[
ObjTp=Sg
H=433
Nm=[keyboard]X_save
]
[
ObjTp=Sg
H=434
Nm=[keyboard]C_save
]
[
ObjTp=Sg
H=435
Nm=[keyboard]V_save
]
[
ObjTp=Sg
H=436
Nm=[keyboard]B_save
]
[
ObjTp=Sg
H=437
Nm=[keyboard]N_save
]
[
ObjTp=Sg
H=438
Nm=[keyboard]M_save
]
[
ObjTp=Sg
H=439
Nm=[keyboard]period_save
]
[
ObjTp=Sg
H=440
Nm=[keyboard]G_save_mos
]
[
ObjTp=Sg
H=441
Nm=[dial]0_save
]
[
ObjTp=Sg
H=442
Nm=[dial]1_save
]
[
ObjTp=Sg
H=443
Nm=[dial]2_save
]
[
ObjTp=Sg
H=444
Nm=[dial]3_save
]
[
ObjTp=Sg
H=445
Nm=[dial]4_save
]
[
ObjTp=Sg
H=446
Nm=[dial]5_save
]
[
ObjTp=Sg
H=447
Nm=[dial]6_save
]
[
ObjTp=Sg
H=448
Nm=[dial]7_save
]
[
ObjTp=Sg
H=449
Nm=[dial]8_save
]
[
ObjTp=Sg
H=450
Nm=[dial]9_save
]
[
ObjTp=Sg
H=451
Nm=[dial]._save
]
[
ObjTp=Sg
H=452
Nm=[dial]*_save
]
[
ObjTp=Sg
H=453
Nm=[dial]#_save
]
[
ObjTp=Sg
H=454
Nm=[keyboard]left_bracket_save
]
[
ObjTp=Sg
H=455
Nm=[keyboard]right_bracket_save
]
[
ObjTp=Sg
H=456
Nm=[keyboard]backslash_save
]
[
ObjTp=Sg
H=457
Nm=[keyboard]semicolon_save
]
[
ObjTp=Sg
H=458
Nm=[keyboard]apostrophe_save
]
[
ObjTp=Sg
H=459
Nm=[keyboard]enter_save
]
[
ObjTp=Sg
H=460
Nm=[keyboard]comma_save
]
[
ObjTp=Sg
H=461
Nm=[keyboard]H_save_mos
]
[
ObjTp=Sg
H=462
Nm=[keyboard]J_save_mos
]
[
ObjTp=Sg
H=463
Nm=[keyboard]K_save_mos
]
[
ObjTp=Sg
H=464
Nm=[keyboard]L_save_mos
]
[
ObjTp=Sg
H=465
Nm=[keyboard]Z_save_mos
]
[
ObjTp=Sg
H=466
Nm=[keyboard]X_save_mos
]
[
ObjTp=Sg
H=467
Nm=[keyboard]C_save_mos
]
[
ObjTp=Sg
H=468
Nm=[keyboard]V_save_mos
]
[
ObjTp=Sg
H=469
Nm=[keyboard]B_save_mos
]
[
ObjTp=Sg
H=470
Nm=[keyboard]N_save_mos
]
[
ObjTp=Sg
H=471
Nm=[keyboard]M_save_mos
]
[
ObjTp=Sg
H=472
Nm=[keyboard]period_save_mos
]
[
ObjTp=Sg
H=473
Nm=[dial]0_save_mos
]
[
ObjTp=Sg
H=474
Nm=[dial]1_save_mos
]
[
ObjTp=Sg
H=475
Nm=[dial]2_save_mos
]
[
ObjTp=Sg
H=476
Nm=[dial]3_save_mos
]
[
ObjTp=Sg
H=477
Nm=[dial]4_save_mos
]
[
ObjTp=Sg
H=478
Nm=[dial]5_save_mos
]
[
ObjTp=Sg
H=479
Nm=[dial]6_save_mos
]
[
ObjTp=Sg
H=480
Nm=[dial]7_save_mos
]
[
ObjTp=Sg
H=481
Nm=[dial]8_save_mos
]
[
ObjTp=Sg
H=482
Nm=[dial]9_save_mos
]
[
ObjTp=Sg
H=483
Nm=[dial]._save_mos
]
[
ObjTp=Sg
H=484
Nm=[dial]*_save_mos
]
[
ObjTp=Sg
H=485
Nm=[dial]#_save_mos
]
[
ObjTp=Sg
H=486
Nm=[dial]@_save_mos
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=Enter IP Address or Number
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
