/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: AVSOURCE
System Name:
System Number:
Programmer: CRR from Crestron Modified by MAD for integration purposes
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Keyboard Processor V2.1"
// #HINT ""
// #DEFINE_CONSTANT
// #DEFAULT_VOLATILE
// #DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT KeyboardSend, Clear, Back, dot_com; 

ANALOG_INPUT MaxCharacters, KeyboardVal;

STRING_INPUT TextIn$[50];

STRING_OUTPUT Text$;


STRING end[5];

PUSH KeyboardSend
	{
	if(Len(TextIn$) < MaxCharacters)
		{
    	Text$ = TextIn$ + chr(KeyboardVal);
    	} 
	}

PUSH dot_com
	{
	if(Len(TextIn$) < MaxCharacters)
		{
    	Text$ = TextIn$ + end;
    	} 
	}	
PUSH Clear
	{
	Text$ = "";
	}
    
PUSH Back
	{
	if(len(TextIn$) > 0)
		{
		Text$ = left(TextIn$, len(TextIn$) - 1);
		}
	}
	

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
	{
    Text$ = "";
	end = ".com";
	}


