[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Logic One.umc
CmVr=3.00
DbVr=49.00.006.00
DvcDbVr=61.05.004.00
PgmNm=Jeff Pride
DlrNm=TSI
CltNm=Logic One
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Logic One
SmVr=916
DvVr=916
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Logic One
Code=1
SmplCName=Logic One.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Logic One
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#2015-ReOrg-LogicProcessing
ParamSigType1=Time|Constant
InputCue1=Program_Init(1)
OutputCue1=Logic_One
OutputCue2=Logic_Os
OutputCue3=Logic_Dly
ParamCue1=Delay
MPp=1
Pp1=1
FileName=Logic One.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=5
mO=3
tO=3
O1=8
O2=7
O3=6
mP=1
P1=Delay
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
mO=1
tO=1
O1=6
mP=1
P1=#Delay
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=7
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=1
mO=2
tO=2
O1=8
]
[
ObjTp=Sg
H=5
Nm=Program_Init(1)
]
[
ObjTp=Sg
H=6
Nm=Logic_Dly
]
[
ObjTp=Sg
H=7
Nm=Logic_Os
]
[
ObjTp=Sg
H=8
Nm=Logic_One
]
[
ObjTp=Dp
H=1
Tp=1
Lng=TRUE
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
