[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Password v1
  SmplCName=Password v1.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Enter_Password
  InputSigType1=Digital
  InputCue2=Clear_Number
  InputSigType2=Digital
  InputCue3=New_Password
  InputSigType3=Digital
  InputCue4=Exit_Password
  InputSigType4=Digital
  InputCue5=Lock_Panel
  InputSigType5=Digital
  InputCue6=EnterNeeded
  InputSigType6=Digital
  InputCue7=ShowAsterisk
  InputSigType7=Digital
  OutputCue1=Password_Correct
  OutputSigType1=Digital
  OutputCue2=New_Password_Fb
  OutputSigType2=Digital
  OutputCue3=New_Password_Req
  OutputSigType3=Digital
  OutputCue4=Panel_Locked
  OutputSigType4=Digital
  OutputCue5=Password_Page_Flip
  OutputSigType5=Digital
  InputList2Cue1=Password_Number
  InputList2SigType1=Analog
  InputList2Cue2=Password_Max_Len
  InputList2SigType2=Analog
  InputList2Cue3=Backdoor_Password$
  InputList2SigType3=Serial
  OutputList2Cue1=Password_Txt$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Password_v1
  SymJam=NonExclusive
  FileName=Password v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
