[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.05.04

MinTIOVrs=0
SavedBy=SMW4.02.49
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp Aquos TV MAD.umc
CmVr=3.03
DbVr=53.05.005.00
DvcDbVr=69.00.002.00
OpVr=MC3 1.011.0023
PgmNm=MAD
DlrNm=AVSOURCE
CltNm=Sharp Aquos TV MAD
JpNo=3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Sharp Aquos MAD
SmVr=965
DvVr=965
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=The digital tv channel tuning does not work yet\\\\Baud:9600
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1361
Ry=307
Xm=-1
Ym=-1
SH=37
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=307
Rx=1361
Ry=614
Xm=-1
Ym=-1
SH=34
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=614
Rx=1361
Ry=921
Xm=-1
Ym=-1
SH=45
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Sharp Aquos TV MAD
Code=1
SmplCName=Sharp Aquos TV MAD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Sharp Aquos TV MAD
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=154
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=AVSOURCE
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Analog
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=sharp_display_rx$
InputCue2=[~UNUSED~]
InputCue3=display_on
InputCue4=display_off
InputCue5=[~UNUSED~]
InputCue6=HDMI_1
InputCue7=HDMI_2
InputCue8=HDMI_3
InputCue9=HDMI_4
InputCue10=Component
InputCue11=Video_1
InputCue12=Video_2
InputCue13=VGA
InputCue14=input_antenna_cable
InputCue15=[~UNUSED~]
InputCue16=volume_up
InputCue17=volume_down
InputCue18=volume_mute_on
InputCue19=volume_mute_off
InputCue20=volume_mute_toggle
InputCue21=[~UNUSED~]
InputCue22=channel_up
InputCue23=channel_down
InputCue24=[~BeginGroup~]IR_emulate
InputCue25=IR_0
InputCue26=IR_1
InputCue27=IR_2
InputCue28=IR_3
InputCue29=IR_4
InputCue30=IR_5
InputCue31=IR_6
InputCue32=IR_7
InputCue33=IR_8
InputCue34=IR_9
InputCue35=IR_._(Dot)
InputCue36=IR_Ent
InputCue37=IR_Power
InputCue38=IR_Display
InputCue39=IR_Power(Source)
InputCue40=IR_Rewind
InputCue41=IR_Play
InputCue42=IR_Forward
InputCue43=IR_Pause
InputCue44=IR_Skip_Back
InputCue45=IR_Stop
InputCue46=IR_Skip_Forward
InputCue47=IR_Record
InputCue48=IR_Option
InputCue49=IR_Sleep
InputCue50=IR_CC
InputCue51=IR_AV_Mode
InputCue52=IR_View_Mode
InputCue53=IR_Flashback
InputCue54=IR_Mute
InputCue55=IR_Vol-
InputCue56=IR_Vol+
InputCue57=IR_CH_Up
InputCue58=IR_CH_Dn
InputCue59=IR_Input
InputCue60=IR_Menu
InputCue61=IR_Smart_Central
InputCue62=IR_Enter
InputCue63=IR_Up
InputCue64=IR_Down
InputCue65=IR_Left
InputCue66=IR_Right
InputCue67=IR_Return
InputCue68=IR_Exit
InputCue69=IR_Favorite_Channel
InputCue70=IR_Surround
InputCue71=IR_Audio
InputCue72=IR_A(red)
InputCue73=IR_B(green)
InputCue74=IR_C(blue)
InputCue75=IR_D(yellow)
InputCue76=IR_Freeze
InputCue77=IR_Fav_App_1
InputCue78=IR_Fav_App_2
InputCue79=IR_Fav_App_3
InputCue80=IR_Netflix
InputCue81=[~EndGroup~]IR_emulate
InputCue82=[~BeginGroup~]Analog_Channels
InputCue83=Analog_CH_0
InputCue84=Analog_CH_1
InputCue85=Analog_CH_2
InputCue86=Analog_CH_3
InputCue87=Analog_CH_4
InputCue88=Analog_CH_5
InputCue89=Analog_CH_6
InputCue90=Analog_CH_7
InputCue91=Analog_CH_8
InputCue92=Analog_CH_9
InputCue93=[~EndGroup~]Analog_Channels
InputCue94=[~BeginGroup~]Digital_Air_Channels
InputCue95=Digital_Air_CH_0
InputCue96=Digital_Air_CH_1
InputCue97=Digital_Air_CH_2
InputCue98=Digital_Air_CH_3
InputCue99=Digital_Air_CH_4
InputCue100=Digital_Air_CH_5
InputCue101=Digital_Air_CH_6
InputCue102=Digital_Air_CH_7
InputCue103=Digital_Air_CH_8
InputCue104=Digital_Air_CH_9
InputCue105=[~EndGroup~]Digital_Air_Channels
InputCue106=[~BeginGroup~]Digital_Cable_Channels_3+3
InputCue107=Digital_Cable_1st_CH_0
InputCue108=Digital_Cable_1st_CH_1
InputCue109=Digital_Cable_1st_CH_2
InputCue110=Digital_Cable_1st_CH_3
InputCue111=Digital_Cable_1st_CH_4
InputCue112=Digital_Cable_1st_CH_5
InputCue113=Digital_Cable_1st_CH_6
InputCue114=Digital_Cable_1st_CH_7
InputCue115=Digital_Cable_1st_CH_8
InputCue116=Digital_Cable_1st_CH_9
InputCue117=[~UNUSED~]
InputCue118=Digital_Cable_2nd_CH_0
InputCue119=Digital_Cable_2nd_CH_1
InputCue120=Digital_Cable_2nd_CH_2
InputCue121=Digital_Cable_2nd_CH_3
InputCue122=Digital_Cable_2nd_CH_4
InputCue123=Digital_Cable_2nd_CH_5
InputCue124=Digital_Cable_2nd_CH_6
InputCue125=Digital_Cable_2nd_CH_7
InputCue126=Digital_Cable_2nd_CH_8
InputCue127=Digital_Cable_2nd_CH_9
InputCue128=[~EndGroup~]Digital_Cable_Channels_3+3
InputCue129=[~BeginGroup~]Digital_Cable_Channels_5_digits
InputCue130=Digital_Cable_[<10000]CH_0
InputCue131=Digital_Cable_[<10000]CH_1
InputCue132=Digital_Cable_[<10000]CH_2
InputCue133=Digital_Cable_[<10000]CH_3
InputCue134=Digital_Cable_[<10000]CH_4
InputCue135=Digital_Cable_[<10000]CH_5
InputCue136=Digital_Cable_[<10000]CH_6
InputCue137=Digital_Cable_[<10000]CH_7
InputCue138=Digital_Cable_[<10000]CH_8
InputCue139=Digital_Cable_[<10000]CH_9
InputCue140=[~UNUSED~]
InputCue141=Digital_Cable_[>10000]CH_0
InputCue142=Digital_Cable_[>10000]CH_1
InputCue143=Digital_Cable_[>10000]CH_2
InputCue144=Digital_Cable_[>10000]CH_3
InputCue145=Digital_Cable_[>10000]CH_4
InputCue146=Digital_Cable_[>10000]CH_5
InputCue147=Digital_Cable_[>10000]CH_6
InputCue148=Digital_Cable_[>10000]CH_7
InputCue149=Digital_Cable_[>10000]CH_8
InputCue150=Digital_Cable_[>10000]CH_9
InputCue151=[~EndGroup~]Digital_Cable_Channels_5_digits
InputCue152=[~UNUSED~]
InputCue153=get_power_status
InputCue154=set_232_mode
OutputCue1=sharp_display_tx$
OutputCue2=[~UNUSED~]
OutputCue3=display_is_on
OutputCue4=display_is_off
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=vol_analog
OutputCue17=vol_text
OutputCue18=vol_text
OutputCue19=vol_mute_fb
OutputCue20=[~UNUSED~]
ParamCue1=p1
FileName=Sharp Aquos TV MAD.umc
EncodingType=0
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`f\d`zdܦzd\`n\`hܨz`Ȅzh\`d\hrԨz`zbbzdzfz@@@\ڬzf\`fĬzjf\`j\<d:`>j\<d:`>ƈĬzlr\<d:`>\<d:`>d\<d:`>zf@b\`<d:b>\<d:`>dfڜzzz@@@zfzfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`X<d:p>fXb`fdXb`ldXb`nrX<d:b>fhX<d:b>jnX<d:b><d:r>Xb<d:d>`Xb<f:d>Xbd<d:r>XbfhpXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXfn`pXfr`dXfrbdXfrbpXfrdjXbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXƜz@@ڬzrljzrljbzbdzdfzfhzhjzjzbzbz`ܨz`ޞܒޞz`zbbz@@@<d:>@@@@@<h:>trl<d:`>Ԩzbzbz`bz`bz`Ԩzzbz`TTrhrhTTz`zbflbzf`nzZbzZbzfnzb<d:`>zfzbԨzzbz`zf`nzbflbzlbhzZbzZbzfhzb<d:`>zfzbԨzzbz`zlbhzbflbzrdbzZbzZbzhjzb<d:`>zfzbԨzz@@@zb؆z@@@\Zzfʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XnbpXnjlXpjhXf`dXf`jXz@@@zd\`n\`hz`Vzbzb`<d:j>zbȆz`zbz`ڌȒzbjhڌȞzd`ܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zhlڨ<d:>zΨbzΨdzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzڦΨbzʜ<d:><d:>bzHdzfzhz<d:>jzlzbnzdpzfrzhb`z<d:b>z޾bbdz޾dbfzbhz<d:>¾bjzblzʾbnzʾbpzʾʾbrzʾʾ<d:>d`zʾʾ<d:>dbz<d:d>z<d:>ؾdfz<d:>ؾdhz܎djz`dlzbdnzddpzfdrzhf`zjfbzlfdzn<d:f>zpfhzrfjz\PRflzfnzfpzfrzPRh`zhbzhdzhfz<d:h>z྄hjzhlzྌhnzhpzhrz<d:>j`z<d:>jbzjdzjfzjhz<d:j>zZjlzVjnzjpzjrzl`zlbz辆ldzlfzlhzljz<d:l>zlnzlpzlrzʾ<d:>n`z<d:>nbzndzPRnfzP<d:>RnhzPRnjzP<d:>Rnlz<d:><d:n>z쾂<d:>bnpz쾂<d:>dnrz쾂<d:>fp`zpbzȎpdz܎ξ<d:>pfzξ`phzξbpjzξdplzξfpnzξh<d:p>zξjprzξlr`zξnrbzξprdzξrrfzȎξ<d:>rhz܎ؾ來<d:>rjzؾ來`rlzؾ來brnzؾ來drpzؾ來f<d:r>zؾ來hb<d:`>zؾ來jb`bzؾ來lb`dzؾ來nb`fzؾ來pb`hzؾ來rb`jzȎؾ來<d:>b`lz܎ؾʾ<d:>fVfb`nzؾʾb辆`b`pzؾʾb辆bb`rzؾʾb辆d<d:b>`zؾʾb辆f<f:b>zؾʾb辆h<d:b>dzؾʾb辆j<d:b>fzؾʾb辆l<d:b>hzؾʾb辆n<d:b>jzؾʾb辆p<d:b>lzؾʾb辆r<d:b>nz<d:b>pzؾʾdȾ`<d:b>rzؾʾdȾbbd`zؾʾdȾdbdbzؾʾdȾfb<d:d>zؾʾdȾhbdfzؾʾdȾjbdhzؾʾdȾlbdjzؾʾdȾnbdlzؾʾdȾpbdnzؾʾdȾrbdpzȎؾʾ<d:>fVfbdrz܎ؾʾ<d:>jbf`zؾʾxb<h:`>`bfbzؾʾxb<h:`>bbfdzؾʾxb<h:`>db<d:f>zؾʾxb<h:`>fbfhzؾʾxb<h:`>hbfjzؾʾxb<h:`>jbflzؾʾxb<h:`>lbfnzؾʾxb<h:`>nbfpzؾʾxb<h:`>pbfrzؾʾxb<h:`>rbh`zbhbzؾʾ|b<h:`>`bhdzؾʾ|b<h:`>bbhfzؾʾ|b<h:`>db<d:h>zؾʾ|b<h:`>fbhjzؾʾ|b<h:`>hbhlzؾʾ|b<h:`>jbhnzؾʾ|b<h:`>lbhpzؾʾ|b<h:`>nbhrzؾʾ|b<h:`>pbj`zؾʾ|b<h:`>rbjbzȎؾʾ<d:>jbjdzbjfzbjhzdfdbzHdzfzhz<d:>jzlznzpzrzb`z<d:b>zbdzbfzbhzbjzblzؾbnzؾbpzؾbrzؾʾd`zچbzbʜz@@@\Ψz`ޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzpbzdldzbhfz<d:b>hzbjjzbllzhjnzfhpzfnԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbzbjhbzd`ڒzbjhbzhdzdffzjhzljzdflznnzppzrrzb`b`z<d:b><d:b>zbdbdzbfbfzbhbhzbjbjzdfblzbpbnzbrbpzd`brzdbd`z<d:d>dbzdf<d:d>zbldfzbndhzbdrdjzbfbdlzbfddnzb<d:f>dpzbfhdrzbfjf`zbflfbzbfnfdzbfp<d:f>zbfrfhzbh`fjzbhbflzblpfnzbhffpzb<d:h>frzbhjh`zbhlhbzbhnhdzbhphfzbhr<d:h>zbj`hjzbjbhlzbjdhnzbjfhpzbjhhrzb<d:j>j`zbjljbzbjnjdzbjpjfzbjrjhzbl`<d:j>zblbjlzbldjnzblhjpzblfjrzbljl`zb<d:l>lbzblnldzbhdlfzblrlhzbn`ljzbnb<d:l>zbndlnzbnflpzbnhlrzbnjn`zbnlnbzb<d:n>ndzbnpnfzbnrnhzbp`njzbpbnlzbpd<d:n>zbpjnpzbpfnrzbphp`zbplpbzbf`pdzn`pfzdlphzlbpjzldplzlfpnzlh<d:p>zljprz<d:l>r`zlnrbzlprdzlrrfznbrhzndrjznfrlznhrnznjrpznl<d:r>z<d:n>b<d:`>znpb`bznrb`dzp`b`fzpbb`hzpdb`jzphb`lzb`nb`nzrpb`pzrnb`rzpl<d:b>`zpn<f:b>z<d:p><d:b>dzpr<d:b>fzr`<d:b>hzrb<d:b>jzrd<d:b>lzrf<d:b>nzdf<d:b>pzrj<d:b>rzrhbd`z<d:r>bdbzb<d:`>b<d:d>zb`bbdfzb`dbdhzb`fbdjzb`hbdlzb`jbdnzb`lbdpzpjbdrzrlbf`zb`pbfbzb`rbfdz<d:b>`b<d:f>z<f:b>bfhz<d:b>dbfjz<d:b>fbflz<d:b>hbfnz<d:b>jbfpz<d:b>lbfrz<d:b>nbh`zdfbhbz<d:b>pbhdz<d:b>rbhfzbd`b<d:h>zbdbbhjzb<d:d>bhlzbdfbhnzbdhbhpzbdjbhrzbdlbj`zbdnbjbzbdpbjdzdfbjfzdhbjhzdjڞzd`zd`bzdndzdffzfbhzfdjzdflzdfnzdfpzdfrzdfb`zdf<d:b>zdfbdzdfbfzdfbhzdfbjzdfblzdrbnzdpbpzdpbrzf`d`zdfڠzbbzԨzznچzb`bz@^Ԭzbzbhzdbzbpbzfbz@<d:><d:>ڒzbpbzhfz<d:f>hzfhjzfjlzflnzfnpzfprzfrb`zh`<d:b>zhbbdzhdbfzhfbhz<d:h>bjzhjblzhlbnzd`jbpzd`hڞzfzfbzdndzhpfzhrڠzbrbzdzbd`d`d``fz`d`d`d``hzbd`d`d``jzdd`d`d``lzfd`d`d``nzhd`d`d``pzjd`d`d``rzld`d`d``b`znd`d`d``<d:b>zpd`d`d``bdz`d`d`d``bfzd`d`d``bhzd`d`d``bjzbd`d`d``blz~d`d`d``bnz<h:~>`bpz`brzbԨzzpچzrpz<d:>Ԭzbzbhzdbzbbzfbz@<d:>@<d:>ڒzbbzlڞzfzfbzj`dzdjfzjbڠzhbz`dz\dfz\jhz\dԨzzrچzd`z<d:>Ԭzbzbhzdbzfbzdbz<d:>ڒzfbzddzjdfzdhڞzdzdbzjfdzjfԨzzb`چzdbz@@Ԭzbzbhzdbzdfbz<d:d>ڒzdfdzjfzjbhznjzplzrnzb`pz<d:b>rzbdb`zbf<d:b>zbhbdzbjbfzblbhzbnbjzdjblzjfbnzbbpz<d:d>brzd`d`zdbdbzb<d:d>zhpdfzhrڞz<d:d>z<d:d>bz<d:f>dzfhfzfjhzfljzfnlzfpnzfrpzh`rzhbb`zhd<d:b>zhfbdz<d:h>bfzhjbhzhlbjzhnblzbbnzjhbpz<d:j>brzjld`zbdbzjn<d:d>zjpڠzbbz\dԨzz<d:b>چzbjlzԬzbzhzdbz<d:>چzfbzbddzbffzdhԨzzbdچzpz<d:>Ԭzbz<d:b>zdbzbbzbbz@<d:>ڒzbbzbpڞzbzbbzjrڠzdbz\bdz\bԨzzbfچzpz<d:>Ԭzbz<d:b>zdbzbbzbbz@<d:>ڒzbbzbrڞzbzbbzl`ڠzdbz\bdz\bԨzzbhچzbjlzԬzbzhzdbz@<d:>چzlbzndzpfzrhzb`jzdrlzflԨzzbjچzbjlzԬzbzhzdbzچzdbzdbdzbpԨzzblچzbjlzԬzbzhzdbz@چzbbzbnԨzzbnچzb`bz@^Ԭzbzblzdbzjpbzdbz@<d:>ڒzjpbzhfzbfbhzbfdjzb<d:f>lzbfhnzbfjpzbflrzbfnb`zbfp<d:b>zbfrbdzbh`bfzbhbbhzblpbjzbhfblzb<d:h>bnzbhjbpzbhlbrzbhnd`zbhpdbzbhr<d:d>zbj`dfzbjbdhzbjddjzbjfdlzbjhdnzb<d:j>dpzbjldrzbjnf`zbjpfbzbjrfdzbl`<d:f>zblbfhzbldfjzblhflzblffnzbljfpzb<d:l>frzblnh`zbhdhbzblrhdzbn`hfzbnb<d:h>zbndhjzbnfhlzbnhhnzbnjhpzbnlhrzb<d:n>j`zbnpjbzbnrjdzbp`jfzbpbjhzbpd<d:j>zbpjjlzbpfjnzbphjpzbplڞzdzdbzdnڠzjpbzdz`<f:@>`fzb<f:@>`hzd<f:@>`jzf<f:@>`lzh<f:@>`nzj<f:@>`pzl<f:@>`rzn<f:@>`b`zp<f:@>`<d:b>zr<f:@>`bdzb`<d:@>`bfz<d:b><d:@>`bhzbd<d:@>`bjzbf<d:@>`blzbh<d:@>`bnzbj<d:@>`bpzbl<d:@>`brzbn<d:@>`d`zbp<d:@>`dbzbr<d:@>`<d:d>zd`<d:@>`dfzdb<d:@>`dhz<d:d><d:@>`djzdf<d:@>`dlzdh<d:@>`dnzdn<d:@>`dpzdp<d:@>`drzdr<d:@>`f`zf`<d:@>`fbzfb<d:@>`fdzfd<d:@>`<d:f>z<d:f><d:@>`fhzfh<d:@>`fjzfj<d:@>`flzfl<d:@>`fnzfp<d:@>`fpzfr<d:@>`frzh`<d:@>`h`zhb<d:@>`hbzhd<d:@>`hdzhf<d:@>`hfz<d:h><d:@>`<d:h>zhj<d:@>`hjzhl<d:@>`hlzhn<d:@>`hnzhp<d:@>`hpzhr<d:@>`hrzj`<d:@>`j`zjb<d:@>`jbzjd<d:@>`jdzjf<d:@>`jfzjh<d:@>`jhz<d:j><d:@>`<d:j>zjl<d:@>`jlzjn<d:@>`jnzjr<d:@>`jpzԨzzbpچzbjlzԬzbzbjzdbzچzbbz<d:h>Ԩzzbrچzdbdz@@Ԭzbzh`zdbzbjbzbz`ڒzbjbzbrddzdfzbhzdljzlblzldnzlfpzlhrzljb`z<d:l><d:b>zlnbdzlpbfzlrbhzbbjzbڞzbzbbzbpnڠzbbzfԨzzd`چzprz@Ԭzbzdbzdbzbbzbbz<d:>ڒzbbzb<d:p>ڞzbzbbzbprڠzbbz<d:>ԨzzdbچzbjlzԬzbzbjzdbzچz<d:b>bzd`dz<d:d>fzfbhzfdjz<d:f>lzf`nzhfpzhdrzhlb`zh`<d:b>zhnԨzz<d:d>چzprz@Ԭzbzdbzdbzbbzbbzڒzbbzbr`ڞzbzbbzbrbڠzbbzd``Ԩzzdfچzndz^@ZԬzbzh`zdbzbbzdڒzbbz<d:d>bڞzdzdbzbrfڠzbbzbԨzzdhچzb`fz@@@@d\Ԭzbz<d:b>zdbzlbzdڒzldzjrfzl`hzjhjz<d:j>lzjlڞzjzjdzf`fzdrhzdnjzdpڠzbbzԨzzdjچzbnz@Ԭzbzh`zdbzfbzhڒzfbzbrfdzbrdڞzhzhbzj`dzbrnfzbrhhzbrlԨzzdlچzbjlzԬzbzhzdbz<d:>چzdbzdndzdpԨzzdnچzblzԬzbzdlzdbzdbzbڒzdbzdڞzbzbbzpfڠzbbzfԨzzdpچzrz@Ԭzbzdlzdbzfbzdڒzfbzpfڞzdzdbzjdڠzbbz\dԨzzdrچzbrzԬzbzbhzdbzhbzdڒzhbzjdfzjphzjnڞzdzdbzfbdzfdԨzzf`چzdbz@@Ԭzbzdbzdbzdbzbbz@@ڒzddzbrlڞzbzbbzbrjڠzbbz\bԨzzfbچzrpz<d:>Ԭzbzdbzdbzbbzb`ڒzbbzbrjڞzb`zb`bzbrpdzd`lfzb<d:p>hzb<d:r>jzdbnlzdbpnzd`bpzbr`rzd<d:`>b`zbrdڠzbpbz`dzbfzbhzbjzblzbnzbpzbrzbb`zb<d:b>zbbdzbbfzbbhzbbjzbblzbbnzbbpzbԨzzfdچzjlz@<d:>Ԭzbzdbzdbzdbzbbzڒzdbzdbhdzbprڞzbzbbzd`fԨzz<d:f>چzjlz@<d:>Ԭzbzdbzdbzdbzbbz<d:>ڒzdbzdbldzbrbڞzbzbbzd`fԨzzfhچzbdbz<d:>Ԭzbzhzdbz@<d:>r\h\d`bh@@@@<d:>@@@@<d:>bdzڠzbbz@@Ԩzzfjچzpjpz@@Ԭzbzh`zdbzbڒzbbzbpnڠzbbzfԨzzflچzrpz<d:>Ԭzbzbhzdbzbbzfbz@ڒzbbzhnڞzfzfbzj`dzd`jfzd`hڠzhbz`dz\bfz\jhz\bԨzzfnچzbdbz<d:>Ԭzbzhzdbz@@<d:><d:b>\j\d`bjZZ<d:>b\@<f:>@@@@<d:>bdz<d:>@@@@<d:>@<d:>ڠzbbz@@Ԩzzh`چzbjlzԬzbzdbzdbz@چznbzbrdzfjfzdfhzdjjzhplzhrnzj`Ԩzzhdچznbz@Ԭzbzdbzdbzfbzbڒzfbzd`fdzd`dfzdbfڞzbzbbzdnڠzbbzb`Ԩzzhfچzd`z<d:>Ԭzbzdbzdbzhbzfbz@ڒzhbzddzd<d:`>fzd<d:`>hzbrdڞzfzfbzd`ddzdbffzdbfԨzz<d:h>چzd`z<d:>Ԭzbzbpzdbzjbbzj`bzڒzjbbzbdznffznhhznjjznllz<d:n>nznppznrrzp`b`zpb<d:b>zpdbdzrpbfzrnbhzplbjzpnblz<d:p>bnzprbpzr`brzrbd`zrddbzrf<d:d>zrjdfzrhdhz<d:r>djzb<d:`>dlzb`bdnzb`ddpzb`fdrzb`hf`zb`jfbzb`lfdzb`p<d:f>zb`rfhz<d:b>`fjz<f:b>flz<d:b>dfnz<d:b>ffpz<d:b>hfrz<d:b>jh`z<d:b>lhbz<d:b>nhdz<d:b>phfz<d:b>r<d:h>zbd`hjzbdbhlzb<d:d>hnzbdfhpzbdhhrzbdjj`zbdljbzbdnڞzj`zj`bzj`dzj`fzj`hzj`jzj`lzj`nzj`pzj`rzj`b`zj`<d:b>zj`bdzj`bfzj`bhzj`bjzj`blzj`bnzj`bpzj`brzj`d`zj`dbzj`<d:d>zj`dfzj`dhzj`djzj`dlzj`dnzj`dpzj`drzj`f`zj`fbzj`fdzj`<d:f>zj`fhzj`fjzj`flzj`fnzj`fpzj`frzj`h`zj`hbzj`hdzj`hfzj`<d:h>zj`hjzj`hlzj`hnzj`hpzj`hrzj`j`zj`Ԩzzhjچzbdbz<d:>Ԭzbzhzdbz@<d:>@d`bh<d:>@@@@@@<d:>@<d:>bdz@@@@<d:>X@@@@@@<d:>bfz@@@@@@@@@@@@<d:>bhz@<d:>@@X@<d:>@@@@@@@@<d:>bjz\<d:@>@X@@@@@X@@@@@<d:>blz@@@<d:>@<d:>@<d:>@@@<d:>@<d:>bnz\@@<d:>\@@<d:>@@@<d:>@\ڠzbbz@<d:>@@d`bhԨzzhlچzbrzԬzbzdbzdbzjbzfڒzjbzbrdfzd`lhzb<d:r>jzd`bڞzfzfbzdbhdzdbjfzdblԨzzhnچzjlz@<d:>Ԭzbzdbzdbzdbzbbzڒzdbzdbjdzbpnڞzbzbbzd`fԨzzhpچzb`bz@^Ԭzbzh`zdbzbfbzdbz<d:>ڒzbffzdlhzlbjzldlzlfnzlhpzljrz<d:l>b`zln<d:b>zlpbdzlrbfzbrdڞzdzdbz<d:d>bڠzbfbzdz`fzbhzdjzflzhnzjpzlrznb`zp<d:b>zrbdz<d:D>bfzԨzzhrچznbz@Ԭzbzh`zdbzfbzbڒzfbz<d:d>bdzdbrfz<d:d>`ڞzbzbbzbpnڠzbbzfԨzzj`چzd`z<d:>Ԭzbzh`zdbzjbzhڒzjbzddzdbnfzdbnhzdbpjzjdڞzhzhbzdbrdz<d:d>`fz<d:d>`hz<d:d>`ԨzzhzHΨzhԨzzjzԨzzlz<d:>ԨzznzbԨzzpzdԨzzrzfԨzzb`zhԨzz<d:b>zԨzzbdz޾bԨzzbfz޾dԨzzbhzԨzzbjz<d:>¾Ԩzzblz<d:>ؾԨzzbnz<d:>ؾԨzzbpzʾԨzzbrzʾԨzzd`zʾʾԨzzdbzʾʾ<d:>Ԩzz<d:d>zʾʾ<d:>ԨzzdfzԨzzdhzԨzzdjzdfdԨzzdlzξ`ԨzzdnzHΨzhԨzzdpzؾΨzhԨzzdrzؾΨzdԨzzf`zؾʾԨzzfbzԨzzfdz<d:>Ԩzz<d:f>zܾԨzzfhz<d:>ԨzzfjzbԨzzflzdԨzzfnzfԨzzfpzhԨzzfrzԨzzh`z޾bԨzzhbz޾dԨzzhdzԨzzhfz<d:>¾ʾԨzz<d:h>z<d:>ؾԨzzhjz<d:>ؾܾԨzzhlzdfdʾԨzzhnzԨzzhpz<d:>ԨzzhrzܾԨzzj`z<d:^><d:>ؾ<d:>Ԩzzjbz<d:>Ԩzzjdz<d:>ԨzzjfzԨzzjhzʾʾ<d:>ʾԨzz<d:j>zʾʾܾԨzzjlzʾʾ<d:>Ԩzzjnz<d:>ؾԨzzjpzܾؾԨzzjrzؾԨzzl`zؾܾԨzzlbzξbԨzzldzξdԨzzlfzξfԨzzlhzξhԨzzljzξjԨzz<d:l>zξlԨzzlnzξnԨzzlpzξpԨzzlrzξrԨzzn`z܎ξ<d:>ԨzznbzȎξ<d:>Ԩzzndz܎ؾ來<d:>Ԩzznfzؾ來`Ԩzznhzؾ來bԨzznjzؾ來dԨzznlzؾ來fԨzz<d:n>zؾ來hԨzznpzؾ來jԨzznrzؾ來lԨzzp`zؾ來nԨzzpbzؾ來pԨzzpdzؾ來rԨzzpfz<d:>ԨzzphzȎؾ來<d:>ԨzzpjzȎؾʾ<d:>fVfԨzzplzؾʾb辆dԨzzpnzؾʾb辆fԨzz<d:p>zؾʾb辆hԨzzprzؾʾb辆jԨzzr`zؾʾb辆lԨzzrbzؾʾb辆nԨzzrdzؾʾb辆pԨzzrfzؾʾb辆rԨzzrhzؾʾdȾbԨzzrjzؾʾdȾ`Ԩzzrlz܎ؾʾ<d:>jԨzzrnzؾʾb辆bԨzzrpzؾʾb辆`Ԩzz<d:r>zؾʾdȾdԨzzb<d:`>zؾʾdȾfԨzzb`bzؾʾdȾhԨzzb`dzؾʾdȾjԨzzb`fzؾʾdȾlԨzzb`hzؾʾdȾnԨzzb`jzؾʾdȾpԨzzb`lzؾʾdȾrԨzzb`nz܎ؾʾ<d:>fVfԨzzb`pzؾʾxb<h:`>`Ԩzzb`rzؾʾxb<h:`>bԨzz<d:b>`zؾʾxb<h:`>dԨzz<f:b>zؾʾxb<h:`>fԨzz<d:b>dzؾʾxb<h:`>hԨzz<d:b>fzؾʾxb<h:`>jԨzz<d:b>hzؾʾxb<h:`>lԨzz<d:b>jzؾʾxb<h:`>nԨzz<d:b>lzؾʾxb<h:`>pԨzz<d:b>nzؾʾxb<h:`>rԨzz<d:b>pzؾʾ|b<h:`>`Ԩzz<d:b>rzؾʾ|b<h:`>bԨzzbd`zؾʾ|b<h:`>dԨzzbdbzؾʾ|b<h:`>fԨzzb<d:d>zؾʾ|b<h:`>hԨzzbdfzؾʾ|b<h:`>jԨzzbdhzؾʾ|b<h:`>lԨzzbdjzؾʾ|b<h:`>nԨzzbdlzؾʾ|b<h:`>pԨzzbdnzؾʾ|b<h:`>rԨzzbdpzȎؾʾ<d:>jԨzzbdrz܎Ԩzzbf`zȎԨzzbfbz`ԨzzbfdzbԨzzb<d:f>zdԨzzbfhzfԨzzbfjzhԨzzbflzjԨzzbfnzlԨzzbfpznԨzzbfrzpԨzzbh`zrԨzzbhbz\PRԨzzbhdzԨzzbhfzԨzzb<d:h>zԨzzbhjzPRԨzzbhlzԨzzbhnzԨzzbhpzԨzzbhrzԨzzbj`z྄ԨzzbjbzԨzzbjdzྌԨzzbjfzԨzzbjhzԨzzb<d:j>z<d:>Ԩzzbjlz<d:>ԨzzbjnzԨzzbjpzԨzzbjrzԨzzbl`zԨzzblbzZԨzzbldzVԨzzblfzԨzzblhzԨzzbljzԨzzb<d:l>zԨzzblnz辆ԨzzblpzԨzzblrzԨzzbn`zԨzzbnbzԨzzbndzԨzzbnfzԨzzbnhzԨzzbnjzʾ<d:>Ԩzzbnlz<d:>Ԩzzb<d:n>zԨzzbnpzPRԨzzbnrzP<d:>RԨzzbp`zPRԨzzbpbzP<d:>RԨzzbpdz<d:>Ԩzzbpfz쾂<d:>dԨzzbphz쾂<d:>fԨzzbpjz쾂<d:>bԨzzbplzԨzzbpnzξHΨzhԨzzb<d:p>zξȾԨzzbprzξHΨzhԨzzbr`zξȾԨzzbrbzξHΨzhԨzzbrdzξԨzzbrfzξԨzzbrhz<d:^>ξdԨzzbrjzξȾԨzzbrlzξfԨzzbrnz<d:^>ξbԨzzbrpz<d:^>ξξԨzzb<d:r>zξܾԨzzd<d:`>zξԨzzd`bzξܾԨzzd`dzξԨzzd`fzξȾHΨzhԨzzd`hzdԨzzd`jzbԨzzd`lzξܾԨzzdbfzξԨzzdbhzξܾԨzzdbjzξܾԨzzdblzξܾھԨzzdbnzξԨzzdbpzξԨzzdbrzξԨzz<d:d>`zξԨzz<d:d>bzξHΨzh