[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Sharp Aquos LC Output Vol Control Rev2
  SmplCName=Sharp Aquos Vol Control Rev2.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Volume_Up
  InputSigType2=Digital
  InputCue3=Volume_Down
  InputSigType3=Digital
  InputCue4=Volume_Mute_Toggle
  InputSigType4=Digital
  InputCue5=Volume_Mute
  InputSigType5=Digital
  InputCue6=Volume_UnMute
  InputSigType6=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Volume_Mute_FB
  OutputSigType2=Digital
  OutputList2Cue1=Volume_To_Analog
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_To_Sharp
  OutputList2SigType2=Serial
  OutputList2Cue3=Volume_To_Text
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sharp_Aquos_Vol_Control_Rev2
  SymJam=NonExclusive
  FileName=Sharp Aquos Vol Control Rev2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
