[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Q-Sys Softphone v1.1.0.umc
CmVr=3.03
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=JBP
DlrNm=TSI GLOBAL COMPANIES
CltNm=Q-Sys Softphone
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Q-Sys Softphone v1.1.0
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=This module is built with Q-Sys v3.0 \\modules. \\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1962
Ry=1282
Xm=-1
Ym=-1
SH=42
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Q-Sys Softphone v1.1.0
Code=1
SmplCName=Q-Sys Softphone v1.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Q-Sys Softphone
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=75
NumFixedOutputs=71
NumFixedParams=29
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#QSYS-3Series
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Analog
InputSigType30=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Serial
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=String
ParamSigType24=String
ParamSigType25=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType26=Constant
ParamSigType27=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType28=Constant
ParamSigType29=String
InputCue1=Qsys_Module_Init
InputCue2=[Dialer][Auto_Poll]
InputCue3=[RecentCalls][Auto_Poll]
InputCue4=[~UNUSED~]
InputCue5=Connect_Press
InputCue6=Disconnect_Press
InputCue7=Flash_Press
InputCue8=[~UNUSED~]
InputCue9=Answer_Incoming_Call_Press
InputCue10=[~UNUSED~]
InputCue11=DialString_Key_0_Press
InputCue12=DialString_Key_1_Press
InputCue13=DialString_Key_2_Press
InputCue14=DialString_Key_3_Press
InputCue15=DialString_Key_4_Press
InputCue16=DialString_Key_5_Press
InputCue17=DialString_Key_6_Press
InputCue18=DialString_Key_7_Press
InputCue19=DialString_Key_8_Press
InputCue20=DialString_Key_9_Press
InputCue21=DialString_Key_*_Press
InputCue22=DialString_Key_/#_Press
InputCue23=Dial_Delete_Press
InputCue24=Dial_Clear_Press
InputCue25=[~UNUSED~]
InputCue26=[~BEGINGROUP~]Recent_Calls
InputCue27=[RecentCalls_Clear_Press]
InputCue28=[~UNUSED~]
InputCue29=[Recentcalls_SelectedItem]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~ENDGROUP~]Recent_Calls
OutputCue1=Incoming_Call_Alert
OutputCue2=Call_CIn_Progress
OutputCue3=[~UNUSED~]
OutputCue4=DialString_F$
OutputCue5=Call_Progress_F$
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~BEGINGROUP~]Recent_Calls
OutputCue26=[~UNUSED~]
OutputCue27=[RecentCalls_ListCount]
OutputCue28=[~UNUSED~]
OutputCue29=[RecentCalls_Selected_Item_F]
OutputCue30=[~UNUSED~]
OutputCue31=[RecentCalls_ListItem_1$]
OutputCue32=[RecentCalls_ListItem_2$]
OutputCue33=[RecentCalls_ListItem_3$]
OutputCue34=[RecentCalls_ListItem_4$]
OutputCue35=[RecentCalls_ListItem_5$]
OutputCue36=[RecentCalls_ListItem_6$]
OutputCue37=[RecentCalls_ListItem_7$]
OutputCue38=[RecentCalls_ListItem_8$]
OutputCue39=[RecentCalls_ListItem_9$]
OutputCue40=[RecentCalls_ListItem_10$]
OutputCue41=[RecentCalls_ListItem_11$]
OutputCue42=[RecentCalls_ListItem_12$]
OutputCue43=[RecentCalls_ListItem_13$]
OutputCue44=[RecentCalls_ListItem_14$]
OutputCue45=[RecentCalls_ListItem_15$]
OutputCue46=[RecentCalls_ListItem_16$]
OutputCue47=[RecentCalls_ListItem_17$]
OutputCue48=[RecentCalls_ListItem_18$]
OutputCue49=[RecentCalls_ListItem_19$]
OutputCue50=[RecentCalls_ListItem_20$]
OutputCue51=[RecentCalls_ListItem_21$]
OutputCue52=[RecentCalls_ListItem_22$]
OutputCue53=[RecentCalls_ListItem_23$]
OutputCue54=[RecentCalls_ListItem_24$]
OutputCue55=[RecentCalls_ListItem_25$]
OutputCue56=[RecentCalls_ListItem_26$]
OutputCue57=[RecentCalls_ListItem_27$]
OutputCue58=[RecentCalls_ListItem_28$]
OutputCue59=[RecentCalls_ListItem_29$]
OutputCue60=[RecentCalls_ListItem_30$]
OutputCue61=[RecentCalls_ListItem_31$]
OutputCue62=[RecentCalls_ListItem_32$]
OutputCue63=[RecentCalls_ListItem_33$]
OutputCue64=[RecentCalls_ListItem_34$]
OutputCue65=[RecentCalls_ListItem_35$]
OutputCue66=[RecentCalls_ListItem_36$]
OutputCue67=[RecentCalls_ListItem_37$]
OutputCue68=[RecentCalls_ListItem_38$]
OutputCue69=[RecentCalls_ListItem_39$]
OutputCue70=[RecentCalls_ListItem_40$]
OutputCue71=[~ENDGROUP~]Recent_Calls
ParamCue1=DialStringFieldControlName
ParamCue2=CallProgressFieldControlName
ParamCue3=[~UNUSED~]
ParamCue4=ConnectButtonControlName
ParamCue5=DisconnectButtonControlName
ParamCue6=FlashButtonControlName
ParamCue7=[~UNUSED~]
ParamCue8=PinPad0ButtonControlName
ParamCue9=PinPad1ButtonControlName
ParamCue10=PinPad2ButtonControlName
ParamCue11=PinPad3ButtonControlName
ParamCue12=PinPad4ButtonControlName
ParamCue13=PinPad5ButtonControlName
ParamCue14=PinPad6ButtonControlName
ParamCue15=PinPad7ButtonControlName
ParamCue16=PinPad8ButtonControlName
ParamCue17=PinPad9ButtonControlName
ParamCue18=PinPad*ButtonControlName
ParamCue19=PinPadPoundButtonControlName
ParamCue20=DialStringDeleteButtonControlName
ParamCue21=DialStringClearButtonControlName
ParamCue22=[~UNUSED~]
ParamCue23=RecentCallsListBoxControlName
ParamCue24=RecentCallsClearButtonControlName
ParamCue25=[~UNUSED~]
ParamCue26=CoreID
ParamCue27=[~UNUSED~]
ParamCue28=FontSize
ParamCue29=FontColor
MPp=26
Pp1=1
Pp2=2
Pp4=3
Pp5=4
Pp6=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp23=20
Pp24=21
Pp26=22
FileName=Q-Sys Softphone v1.1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=75
n1O=71
mI=75
I1=28
I2=30
I3=88
I4=160
I5=149
I6=150
I7=151
I8=160
I9=152
I10=160
I11=4
I12=5
I13=6
I14=7
I15=8
I16=9
I17=10
I18=11
I19=12
I20=13
I21=14
I22=15
I23=33
I24=34
I25=160
I26=44
I27=155
I28=160
I29=154
I30=160
I31=160
I32=160
I33=160
I34=160
I35=160
I36=160
I37=160
I38=160
I39=160
I40=160
I41=160
I42=160
I43=160
I44=160
I45=160
I46=160
I47=160
I48=160
I49=160
I50=160
I51=160
I52=160
I53=160
I54=160
I55=160
I56=160
I57=160
I58=160
I59=160
I60=160
I61=160
I62=160
I63=160
I64=160
I65=160
I66=160
I67=160
I68=160
I69=160
I70=160
I71=160
I72=160
I73=160
I74=160
I75=40
mO=71
tO=71
O1=42
O2=45
O3=160
O4=32
O5=35
O6=160
O7=160
O8=160
O9=160
O10=160
O11=160
O12=160
O13=160
O14=160
O15=160
O16=160
O17=160
O18=160
O19=160
O20=160
O21=160
O22=160
O23=160
O24=160
O25=44
O26=160
O27=156
O28=160
O29=157
O30=160
O31=258
O32=153
O33=158
O34=159
O35=161
O36=162
O37=163
O38=164
O39=165
O40=166
O41=167
O42=168
O43=169
O44=170
O45=171
O46=172
O47=173
O48=174
O49=175
O50=176
O51=177
O52=178
O53=179
O54=180
O55=181
O56=182
O57=183
O58=184
O59=185
O60=186
O61=187
O62=188
O63=189
O64=190
O65=191
O66=192
O67=193
O68=194
O69=195
O70=196
O71=40
mP=29
P1=DialStringFieldControlName
P2=CallProgressFieldControlName
P3=[~UNUSED~]
P4=ConnectButtonControlName
P5=DisconnectButtonControlName
P6=FlashButtonControlName
P7=[~UNUSED~]
P8=PinPad0ButtonControlName
P9=PinPad1ButtonControlName
P10=PinPad2ButtonControlName
P11=PinPad3ButtonControlName
P12=PinPad4ButtonControlName
P13=PinPad5ButtonControlName
P14=PinPad6ButtonControlName
P15=PinPad7ButtonControlName
P16=PinPad8ButtonControlName
P17=PinPad9ButtonControlName
P18=PinPad*ButtonControlName
P19=PinPadPoundButtonControlName
P20=DialStringDeleteButtonControlName
P21=DialStringClearButtonControlName
P22=[~UNUSED~]
P23=RecentCallsListBoxControlName
P24=RecentCallsClearButtonControlName
P25=[~UNUSED~]
P26=CoreID
P27=[~UNUSED~]
P28=FontSize
P29=FontColor
MPp=26
Pp1=1
Pp2=2
Pp4=3
Pp5=4
Pp6=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp23=20
Pp24=21
Pp26=22
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Phone
mC=6
C1=8
C2=22
C3=26
C4=31
C5=35
C6=30
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Keypad\\This keypad can be used for dialing and DTMF tones\\The||1
Cmn2=system will automatically apply the proper mode based on whether||1
Cmn3=or not the system is in a call or not.
mC=13
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
C8=16
C9=17
C10=18
C11=19
C12=20
C13=21
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=13
n1O=12
mI=13
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
mO=12
tO=12
O1=16
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
O12=27
mP=1
P1=.05s
]
[
ObjTp=Sm
H=10
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 0\\
mI=6
I1=28
I4=16
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad0ButtonControlName
]
[
ObjTp=Sm
H=11
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 1\\
mI=6
I1=28
I4=17
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad1ButtonControlName
]
[
ObjTp=Sm
H=12
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 2\\
mI=6
I1=28
I4=18
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad2ButtonControlName
]
[
ObjTp=Sm
H=13
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 3\\
mI=6
I1=28
I4=19
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad3ButtonControlName
]
[
ObjTp=Sm
H=14
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 4\\
mI=6
I1=28
I4=20
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad4ButtonControlName
]
[
ObjTp=Sm
H=15
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 5\\
mI=6
I1=28
I4=21
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad5ButtonControlName
]
[
ObjTp=Sm
H=16
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 6\\
mI=6
I1=28
I4=22
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad6ButtonControlName
]
[
ObjTp=Sm
H=17
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 7\\
mI=6
I1=28
I4=23
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad7ButtonControlName
]
[
ObjTp=Sm
H=18
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 8\\
mI=6
I1=28
I4=24
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad8ButtonControlName
]
[
ObjTp=Sm
H=19
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad 9\\
mI=6
I1=28
I4=25
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad9ButtonControlName
]
[
ObjTp=Sm
H=20
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad #\\
mI=6
I1=28
I4=27
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPadPoundButtonControlName
]
[
ObjTp=Sm
H=21
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=6
Cmn1=PinPad *\\
mI=6
I1=28
I4=26
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#PinPad*ButtonControlName
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=DialString
mC=4
C1=23
C2=24
C3=25
C4=42
]
[
ObjTp=Sm
H=23
SmC=155
Nm=QSYS Control-[Field] V3.0.umc
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=5
Cmn1=DialString\\
mI=5
I1=28
I2=30
mO=5
tO=5
O5=43
mP=2
P1=#CoreID
P2=#DialStringFieldControlName
]
[
ObjTp=Sm
H=24
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=22
CF=2
n1I=6
n1O=6
Cmn1=DialString Delete\\
mI=6
I1=28
I4=33
I6=29
mO=6
tO=6
mP=2
P1=1d
P2=#DialStringDeleteButtonControlName
]
[
ObjTp=Sm
H=25
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=22
CF=2
n1I=6
n1O=6
Cmn1=DialString Clear\\
mI=6
I1=28
I4=34
I6=29
mO=6
tO=6
mP=2
P1=1d
P2=#DialStringClearButtonControlName
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Call Progress
mC=3
C1=27
C2=28
C3=29
]
[
ObjTp=Sm
H=27
SmC=155
Nm=QSYS Control-[Field] V3.0.umc
ObjVer=1
PrH=26
CF=2
n1I=5
n1O=5
Cmn1=Call Progress\\
mI=5
I1=28
I2=30
mO=5
tO=5
O5=46
mP=2
P1=#CoreID
P2=#CallProgressFieldControlName
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=6
mI=3
I1=46
mO=6
tO=6
O2=36
O3=37
O4=38
O5=39
mP=7
P1=
P2=
P3=Connected
P4=Disconnected
P5=Incoming Call
P6=Idle
P7=
]
[
ObjTp=Sm
H=29
SmC=19
Nm=Interlock
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=4
mI=6
I3=36
I4=37
I5=38
I6=39
mO=4
tO=4
O1=45
O2=31
O3=42
O4=41
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=String Management\\
mC=3
C1=33
C2=40
C3=41
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Recent Calls
mC=2
C1=32
C2=34
]
[
ObjTp=Sm
H=32
SmC=155
Nm=QSYS Control-[List Box] V3.0.umc
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=102
Cmn1=Recent Calls\\
mI=3
I1=28
I2=88
I3=154
mO=102
tO=102
O1=156
O2=47
O3=48
O4=49
O5=50
O6=51
O7=52
O8=53
O9=54
O10=55
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=62
O18=63
O19=64
O20=65
O21=66
O22=67
O23=68
O24=69
O25=70
O26=71
O27=72
O28=73
O29=74
O30=75
O31=76
O32=77
O33=78
O34=79
O35=80
O36=81
O37=82
O38=83
O39=84
O40=85
O41=86
O42=87
mP=2
P1=1d
P2=#RecentCallsListBoxControlName
]
[
ObjTp=Sm
H=33
SmC=470
Nm=Serial Force
ObjVer=1
PrH=30
CF=2
n1I=101
mI=101
I1=157
I2=258
I3=153
I4=158
I5=159
I6=161
I7=162
I8=163
I9=164
I10=165
I11=166
I12=167
I13=168
I14=169
I15=170
I16=171
I17=172
I18=173
I19=174
I20=175
I21=176
I22=177
I23=178
I24=179
I25=180
I26=181
I27=182
I28=183
I29=184
I30=185
I31=186
I32=187
I33=188
I34=189
I35=190
I36=191
I37=192
I38=193
I39=194
I40=195
I41=196
I42=197
I43=198
I44=199
I45=200
I46=201
I47=202
I48=203
I49=204
I50=205
I51=206
I52=207
I53=208
I54=209
I55=210
I56=211
I57=212
I58=213
I59=214
I60=215
I61=216
I62=217
I63=218
I64=219
I65=220
I66=221
I67=222
I68=223
I69=224
I70=225
I71=226
I72=227
I73=228
I74=229
I75=230
I76=231
I77=232
I78=233
I79=234
I80=235
I81=236
I82=237
I83=238
I84=239
I85=240
I86=241
I87=242
I88=243
I89=244
I90=245
I91=246
I92=247
I93=248
I94=249
I95=250
I96=251
I97=252
I98=253
I99=254
I100=255
I101=256
]
[
ObjTp=Sm
H=34
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=31
CF=2
n1I=6
n1O=6
Cmn1=Recent Calls Clear\\
mI=6
I1=28
I4=155
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#RecentCallsClearButtonControlName
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Connect/Disconnect Buttons
mC=4
C1=36
C2=37
C3=38
C4=39
]
[
ObjTp=Sm
H=36
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=6
Cmn1=Connect\\
mI=6
I1=28
I4=149
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#ConnectButtonControlName
]
[
ObjTp=Sm
H=37
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=6
Cmn1=Disconnect\\
mI=6
I1=28
I4=150
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#DisconnectButtonControlName
]
[
ObjTp=Sm
H=38
SmC=155
Nm=QSYS Control-[Button] V3.0.umc
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=6
Cmn1=Flash\\
mI=6
I1=28
I4=151
I6=29
mO=6
tO=6
mP=2
P1=#CoreID
P2=#FlashButtonControlName
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
mI=1
I1=152
mO=2
tO=2
O1=29
O2=149
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=40
SmC=472
Nm=Analog Force
ObjVer=1
PrH=30
CF=2
n1I=2
mI=2
I1=154
I2=156
]
[
ObjTp=Sm
H=41
SmC=103
Nm=Multiple HTML Text Formatter v1.1.usp
ObjVer=1
PrH=30
CF=2
n2I=46
mI=46
I4=43
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=52
I12=53
I13=54
I14=55
I15=56
I16=57
I17=58
I18=59
I19=60
I20=61
I21=62
I22=63
I23=64
I24=65
I25=66
I26=67
I27=68
I28=69
I29=70
I30=71
I31=72
I32=73
I33=74
I34=75
I35=76
I36=77
I37=78
I38=79
I39=80
I40=81
I41=82
I42=83
I43=84
I44=85
I45=86
I46=87
mO=46
tO=46
O4=32
O5=35
O6=157
O7=258
O8=153
O9=158
O10=159
O11=161
O12=162
O13=163
O14=164
O15=165
O16=166
O17=167
O18=168
O19=169
O20=170
O21=171
O22=172
O23=173
O24=174
O25=175
O26=176
O27=177
O28=178
O29=179
O30=180
O31=181
O32=182
O33=183
O34=184
O35=185
O36=186
O37=187
O38=188
O39=189
O40=190
O41=191
O42=192
O43=193
O44=194
O45=195
O46=196
mP=4
P1=
P2=#FontSize
P3=#FontColor
P4=center
Plb4=Center
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=150
mO=1
tO=1
O1=34
]
[
ObjTp=Sg
H=4
Nm=DialString_Key_0_Press
]
[
ObjTp=Sg
H=5
Nm=DialString_Key_1_Press
]
[
ObjTp=Sg
H=6
Nm=DialString_Key_2_Press
]
[
ObjTp=Sg
H=7
Nm=DialString_Key_3_Press
]
[
ObjTp=Sg
H=8
Nm=DialString_Key_4_Press
]
[
ObjTp=Sg
H=9
Nm=DialString_Key_5_Press
]
[
ObjTp=Sg
H=10
Nm=DialString_Key_6_Press
]
[
ObjTp=Sg
H=11
Nm=DialString_Key_7_Press
]
[
ObjTp=Sg
H=12
Nm=DialString_Key_8_Press
]
[
ObjTp=Sg
H=13
Nm=DialString_Key_9_Press
]
[
ObjTp=Sg
H=14
Nm=DialString_Key_*_Press
]
[
ObjTp=Sg
H=15
Nm=DialString_Key_#_Press
]
[
ObjTp=Sg
H=16
Nm=DialString_Key_0_Mos
]
[
ObjTp=Sg
H=17
Nm=DialString_Key_1_Mos
]
[
ObjTp=Sg
H=18
Nm=DialString_Key_2_Mos
]
[
ObjTp=Sg
H=19
Nm=DialString_Key_3_Mos
]
[
ObjTp=Sg
H=20
Nm=DialString_Key_4_Mos
]
[
ObjTp=Sg
H=21
Nm=DialString_Key_5_Mos
]
[
ObjTp=Sg
H=22
Nm=DialString_Key_6_Mos
]
[
ObjTp=Sg
H=23
Nm=DialString_Key_7_Mos
]
[
ObjTp=Sg
H=24
Nm=DialString_Key_8_Mos
]
[
ObjTp=Sg
H=25
Nm=DialString_Key_9_Mos
]
[
ObjTp=Sg
H=26
Nm=DialString_Key_*_Mos
]
[
ObjTp=Sg
H=27
Nm=DialString_Key_#_Mos
]
[
ObjTp=Sg
H=28
Nm=Qsys_Module_Init
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=[Dialer][Auto_Poll]
]
[
ObjTp=Sg
H=31
Nm=//Call_Status_Disconnected
]
[
ObjTp=Sg
H=32
Nm=DialString_F$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Dial_Delete_Press
]
[
ObjTp=Sg
H=34
Nm=Dial_Clear_Press
]
[
ObjTp=Sg
H=35
Nm=Call_Progress_F$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Call_Status_Connected
]
[
ObjTp=Sg
H=37
Nm=Call_Status_Disconnected
]
[
ObjTp=Sg
H=38
Nm=Call_Status_Incoming_Call
]
[
ObjTp=Sg
H=39
Nm=Call_Status_Idle
]
[
ObjTp=Sg
H=40
Nm=[~ENDGROUP~]Recent_Calls
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=//Call_Status_Idle
]
[
ObjTp=Sg
H=42
Nm=Incoming_Call_Alert
]
[
ObjTp=Sg
H=43
Nm=DialString_F[raw]$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[~BEGINGROUP~]Recent_Calls
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=Call_CIn_Progress
]
[
ObjTp=Sg
H=46
Nm=Call_Progress_F[raw]$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[RecentCalls_Selected_Item_F][raw]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[RecentCalls_ListItem_1$][raw]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[RecentCalls_ListItem_2$][raw]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[RecentCalls_ListItem_3$][raw]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[RecentCalls_ListItem_4$][raw]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[RecentCalls_ListItem_5$][raw]
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[RecentCalls_ListItem_6$][raw]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[RecentCalls_ListItem_7$][raw]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[RecentCalls_ListItem_8$][raw]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[RecentCalls_ListItem_9$][raw]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[RecentCalls_ListItem_10$][raw]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[RecentCalls_ListItem_11$][raw]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[RecentCalls_ListItem_12$][raw]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[RecentCalls_ListItem_13$][raw]
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[RecentCalls_ListItem_14$][raw]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[RecentCalls_ListItem_15$][raw]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[RecentCalls_ListItem_16$][raw]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[RecentCalls_ListItem_17$][raw]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[RecentCalls_ListItem_18$][raw]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[RecentCalls_ListItem_19$][raw]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[RecentCalls_ListItem_20$][raw]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[RecentCalls_ListItem_21$][raw]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[RecentCalls_ListItem_22$][raw]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[RecentCalls_ListItem_23$][raw]
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=[RecentCalls_ListItem_24$][raw]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[RecentCalls_ListItem_25$][raw]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[RecentCalls_ListItem_26$][raw]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[RecentCalls_ListItem_27$][raw]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[RecentCalls_ListItem_28$][raw]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[RecentCalls_ListItem_29$][raw]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[RecentCalls_ListItem_30$][raw]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[RecentCalls_ListItem_31$][raw]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[RecentCalls_ListItem_32$][raw]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[RecentCalls_ListItem_33$][raw]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[RecentCalls_ListItem_34$][raw]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[RecentCalls_ListItem_35$][raw]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[RecentCalls_ListItem_36$][raw]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[RecentCalls_ListItem_37$][raw]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[RecentCalls_ListItem_38$][raw]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[RecentCalls_ListItem_39$][raw]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[RecentCalls_ListItem_40$][raw]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[RecentCalls][Auto_Poll]
]
[
ObjTp=Sg
H=149
Nm=Connect_Press
]
[
ObjTp=Sg
H=150
Nm=Disconnect_Press
]
[
ObjTp=Sg
H=151
Nm=Flash_Press
]
[
ObjTp=Sg
H=152
Nm=Answer_Incoming_Call_Press
]
[
ObjTp=Sg
H=153
Nm=[RecentCalls_ListItem_2$]
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=[Recentcalls_SelectedItem]
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=[RecentCalls_Clear_Press]
]
[
ObjTp=Sg
H=156
Nm=[RecentCalls_ListCount]
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=[RecentCalls_Selected_Item_F]
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=[RecentCalls_ListItem_3$]
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=[RecentCalls_ListItem_4$]
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=161
Nm=[RecentCalls_ListItem_5$]
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=[RecentCalls_ListItem_6$]
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=[RecentCalls_ListItem_7$]
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=[RecentCalls_ListItem_8$]
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=[RecentCalls_ListItem_9$]
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=[RecentCalls_ListItem_10$]
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=[RecentCalls_ListItem_11$]
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=[RecentCalls_ListItem_12$]
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=[RecentCalls_ListItem_13$]
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=[RecentCalls_ListItem_14$]
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=[RecentCalls_ListItem_15$]
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=[RecentCalls_ListItem_16$]
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=[RecentCalls_ListItem_17$]
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=[RecentCalls_ListItem_18$]
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=[RecentCalls_ListItem_19$]
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=[RecentCalls_ListItem_20$]
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=[RecentCalls_ListItem_21$]
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=[RecentCalls_ListItem_22$]
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=[RecentCalls_ListItem_23$]
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=[RecentCalls_ListItem_24$]
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=[RecentCalls_ListItem_25$]
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=[RecentCalls_ListItem_26$]
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=[RecentCalls_ListItem_27$]
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=[RecentCalls_ListItem_28$]
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=[RecentCalls_ListItem_29$]
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=[RecentCalls_ListItem_30$]
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=[RecentCalls_ListItem_31$]
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=[RecentCalls_ListItem_32$]
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=[RecentCalls_ListItem_33$]
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=[RecentCalls_ListItem_34$]
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=[RecentCalls_ListItem_35$]
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=[RecentCalls_ListItem_36$]
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=[RecentCalls_ListItem_37$]
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=[RecentCalls_ListItem_38$]
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=[RecentCalls_ListItem_39$]
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=[RecentCalls_ListItem_40$]
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=[RecentCalls_ListItem_41$]
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=[RecentCalls_ListItem_42$]
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=[RecentCalls_ListItem_43$]
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=[RecentCalls_ListItem_44$]
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=[RecentCalls_ListItem_45$]
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=[RecentCalls_ListItem_46$]
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=[RecentCalls_ListItem_47$]
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=[RecentCalls_ListItem_48$]
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=[RecentCalls_ListItem_49$]
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=[RecentCalls_ListItem_50$]
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=[RecentCalls_ListItem_51$]
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=[RecentCalls_ListItem_52$]
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=[RecentCalls_ListItem_53$]
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=[RecentCalls_ListItem_54$]
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=[RecentCalls_ListItem_55$]
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=[RecentCalls_ListItem_56$]
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=[RecentCalls_ListItem_57$]
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=[RecentCalls_ListItem_58$]
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=[RecentCalls_ListItem_59$]
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=[RecentCalls_ListItem_60$]
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=[RecentCalls_ListItem_61$]
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=[RecentCalls_ListItem_62$]
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=[RecentCalls_ListItem_63$]
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=[RecentCalls_ListItem_64$]
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=[RecentCalls_ListItem_65$]
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[RecentCalls_ListItem_66$]
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=[RecentCalls_ListItem_67$]
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=[RecentCalls_ListItem_68$]
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=[RecentCalls_ListItem_69$]
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=[RecentCalls_ListItem_70$]
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=[RecentCalls_ListItem_71$]
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=[RecentCalls_ListItem_72$]
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=[RecentCalls_ListItem_73$]
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=[RecentCalls_ListItem_74$]
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[RecentCalls_ListItem_75$]
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=[RecentCalls_ListItem_76$]
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=[RecentCalls_ListItem_77$]
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=[RecentCalls_ListItem_78$]
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=[RecentCalls_ListItem_79$]
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=[RecentCalls_ListItem_80$]
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=[RecentCalls_ListItem_81$]
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=[RecentCalls_ListItem_82$]
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=[RecentCalls_ListItem_83$]
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=[RecentCalls_ListItem_84$]
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=[RecentCalls_ListItem_85$]
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=[RecentCalls_ListItem_86$]
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=[RecentCalls_ListItem_87$]
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=[RecentCalls_ListItem_88$]
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=[RecentCalls_ListItem_89$]
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=[RecentCalls_ListItem_90$]
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=[RecentCalls_ListItem_91$]
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=[RecentCalls_ListItem_92$]
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=[RecentCalls_ListItem_93$]
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=[RecentCalls_ListItem_94$]
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=[RecentCalls_ListItem_95$]
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=[RecentCalls_ListItem_96$]
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=[RecentCalls_ListItem_97$]
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=[RecentCalls_ListItem_98$]
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=[RecentCalls_ListItem_99$]
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=[RecentCalls_ListItem_100$]
SgTp=4
]
[
ObjTp=Sg
H=258
Nm=[RecentCalls_ListItem_1$]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=DialStringField
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=CallProgressField
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=ConnectButton
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=DisconnectButton
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=FlashButton
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=PinPad0Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=PinPad1Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=PinPad2Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=PinPad3Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=PinPad4Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=PinPad5Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=PinPad6Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=PinPad7Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=PinPad8Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=PinPad9Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=PinPad*Button
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=PinPadPoundButton
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=DialStringDeleteButton
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=DialStringClearButton
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=RecentCallsListBox
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=RecentCallsClearButton
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
