[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.04.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Core V3.0.umc
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=JMG
DlrNm=Crestron
CltNm=QSYS Core V3
JpNo=3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Qsys Core V3.0
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Qsys Core V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC-QSYS
NumMdl=1
Mdl1=QSYS Cores
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=444
Rx=1059
Ry=888
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=Qsys Core V3.0
Code=1
SmplCName=Qsys Core V3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=QSYS Core V3
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Qsys Core V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC-QSYS
NumMdl=1
Mdl1=QSYS Cores
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=3
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#QSYS-3Series
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=String
ParamSigType4=Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Core_IP/Hostname
InputCue4=[Custom_String]
OutputCue1=Core_Connected
OutputCue2=[~UNUSED~]
OutputCue3=Initialize_Control_Modules
ParamCue1=Core ID
ParamCue2=Core Port
ParamCue3=Login User
ParamCue4=Login Pin
MPp=4
Pp1=2
Pp2=4
Pp3=1
Pp4=3
FileName=Qsys Core V3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=3
mI=4
I1=4
I2=10
I3=7
I4=11
mO=3
tO=3
O1=5
O2=10
O3=6
mP=4
P1=Core ID
P2=Core Port
P3=Login User
P4=Login Pin
MPp=4
Pp1=2
Pp2=4
Pp3=1
Pp4=3
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Connection Value
mI=2
I1=8
I2=9
mO=1
tO=1
O1=5
mP=1
P1=2d
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Qsys New Core V3.0.1.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
n1O=1
mI=3
I1=4
I2=7
I3=11
mO=2
tO=2
O1=9
O2=8
mP=5
P1=
P2=#Core ID
P3=#Core Port
P4=#Login User
P5=#Login Pin
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=5
Nm=Core_Connected
]
[
ObjTp=Sg
H=6
Nm=Initialize_Control_Modules
]
[
ObjTp=Sg
H=7
Nm=Core_IP/Hostname
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Core_Connection_Value
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Initialized
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[Custom_String]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1702d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
