[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.04.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=QSYS Control-[Button] V3.0.umc
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=JMG
DlrNm=Crestron
CltNm=QSYS-Button Control
JpNo=3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=QSYS Control-[Button] V3.0
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=QSYS Control-[Button] V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1376
Ry=667
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=667
Rx=1376
Ry=1334
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1334
Rx=1376
Ry=2001
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=1376
Ly=0
Rx=2752
Ry=667
Xm=-1
Ym=-1
SH=20
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1376
Ly=667
Rx=2752
Ry=1334
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1376
Ly=1334
Rx=2752
Ry=2001
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=QSYS Control-[Button] V3.0
Code=1
SmplCName=QSYS Control-[Button] V3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=QSYS-Button Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=QSYS Control-[Button] V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#QSYS-3Series
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
InputCue1=Initialize_From_Core
InputCue2=[Auto_Poll]
InputCue3=[~UNUSED~]
InputCue4=[Button_On]
InputCue5=[Button_Off]
InputCue6=Button_Toggle
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[Button_On_FB]
OutputCue5=[Button_Off_FB]
OutputCue6=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Named Control
MPp=2
Pp1=1
Pp2=2
FileName=QSYS Control-[Button] V3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=14
C2=19
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=15
I2=7
I3=19
I4=24
I5=25
I6=26
mO=6
tO=6
O1=19
O2=19
O3=19
O4=27
O5=28
O6=19
mP=2
P1=Core ID
P2=Named Control
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Button\\
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=5
I2=9
I3=24
I4=25
mO=1
tO=1
O1=4
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=12
I2=8
mO=2
tO=2
O1=5
O2=9
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=26
mO=2
tO=2
O1=8
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Feedbck
mC=1
C1=13
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=12
I2=15
mO=2
tO=2
O1=27
O2=28
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=14
SmC=103
Nm=Qsys Control-Named Control.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=7
mI=10
I1=15
I2=23
I3=14
I4=6
I5=6
I6=6
I7=6
I8=4
I9=6
I10=13
mO=4
tO=4
O1=6
O2=6
O3=12
O4=13
mP=3
P1=
P2=#Core ID
P3=#Named Control
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=15
mO=1
tO=1
O1=22
mP=1
P1=.3s
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=7
mO=1
tO=1
O1=23
]
[
ObjTp=Sg
H=4
Nm=Value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Button_Tgl_On
]
[
ObjTp=Sg
H=6
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Auto_Poll]
]
[
ObjTp=Sg
H=8
Nm=Button_Toggle_os
]
[
ObjTp=Sg
H=9
Nm=Button_Tgl_Off
]
[
ObjTp=Sg
H=12
Nm=Value_FB
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=15
Nm=Initialize_From_Core
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=Auto_Poll_Enable
]
[
ObjTp=Sg
H=23
Nm=Auto_Poll_Go
]
[
ObjTp=Sg
H=24
Nm=[Button_On]
]
[
ObjTp=Sg
H=25
Nm=[Button_Off]
]
[
ObjTp=Sg
H=26
Nm=Button_Toggle
]
[
ObjTp=Sg
H=27
Nm=[Button_On_FB]
]
[
ObjTp=Sg
H=28
Nm=[Button_Off_FB]
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
