[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.04.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=QSYS Control-[List Box] V3.0.umc
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=JMG
DlrNm=Crestron
CltNm=QSYS-Button Control
JpNo=3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=QSYS Control-[List Box] V3.0
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=QSYS Control-[List Box] V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=296
Rx=1059
Ry=592
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=592
Rx=1059
Ry=888
Xm=-1
Ym=-1
SH=7
Z=100
P=2040
Ht=4
Hi=102
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1059
Ry=296
Xm=-1
Ym=-1
SH=20
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=QSYS Control-[List Box] V3.0
Code=1
SmplCName=QSYS Control-[List Box] V3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=QSYS-Button Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=QSYS Control-[List Box] V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=102
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#QSYS-3Series
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
OutputSigType1=Analog
OutputSigType2=Serial
ParamSigType1=Constant
ParamSigType2=String
InputCue1=Initialize_From_Core
InputCue2=[Auto_Poll]
InputCue3=[Select_Item]
OutputCue1=[List_Count]
OutputCue2=[List_Item_Selected]
OutputCue3=[List_Item_1]
OutputCue4=[List_Item_2]
OutputCue5=[List_Item_3]
OutputCue6=[List_Item_4]
OutputCue7=[List_Item_5]
OutputCue8=[List_Item_6]
OutputCue9=[List_Item_7]
OutputCue10=[List_Item_8]
OutputCue11=[List_Item_9]
OutputCue12=[List_Item_10]
OutputCue13=[List_Item_11]
OutputCue14=[List_Item_12]
OutputCue15=[List_Item_13]
OutputCue16=[List_Item_14]
OutputCue17=[List_Item_15]
OutputCue18=[List_Item_16]
OutputCue19=[List_Item_17]
OutputCue20=[List_Item_18]
OutputCue21=[List_Item_19]
OutputCue22=[List_Item_20]
OutputCue23=[List_Item_21]
OutputCue24=[List_Item_22]
OutputCue25=[List_Item_23]
OutputCue26=[List_Item_24]
OutputCue27=[List_Item_25]
OutputCue28=[List_Item_26]
OutputCue29=[List_Item_27]
OutputCue30=[List_Item_28]
OutputCue31=[List_Item_29]
OutputCue32=[List_Item_30]
OutputCue33=[List_Item_31]
OutputCue34=[List_Item_32]
OutputCue35=[List_Item_33]
OutputCue36=[List_Item_34]
OutputCue37=[List_Item_35]
OutputCue38=[List_Item_36]
OutputCue39=[List_Item_37]
OutputCue40=[List_Item_38]
OutputCue41=[List_Item_39]
OutputCue42=[List_Item_40]
OutputCue43=[List_Item_41]
OutputCue44=[List_Item_42]
OutputCue45=[List_Item_43]
OutputCue46=[List_Item_44]
OutputCue47=[List_Item_45]
OutputCue48=[List_Item_46]
OutputCue49=[List_Item_47]
OutputCue50=[List_Item_48]
OutputCue51=[List_Item_49]
OutputCue52=[List_Item_50]
OutputCue53=[List_Item_51]
OutputCue54=[List_Item_52]
OutputCue55=[List_Item_53]
OutputCue56=[List_Item_54]
OutputCue57=[List_Item_55]
OutputCue58=[List_Item_56]
OutputCue59=[List_Item_57]
OutputCue60=[List_Item_58]
OutputCue61=[List_Item_59]
OutputCue62=[List_Item_60]
OutputCue63=[List_Item_61]
OutputCue64=[List_Item_62]
OutputCue65=[List_Item_63]
OutputCue66=[List_Item_64]
OutputCue67=[List_Item_65]
OutputCue68=[List_Item_66]
OutputCue69=[List_Item_67]
OutputCue70=[List_Item_68]
OutputCue71=[List_Item_69]
OutputCue72=[List_Item_70]
OutputCue73=[List_Item_71]
OutputCue74=[List_Item_72]
OutputCue75=[List_Item_73]
OutputCue76=[List_Item_74]
OutputCue77=[List_Item_75]
OutputCue78=[List_Item_76]
OutputCue79=[List_Item_77]
OutputCue80=[List_Item_78]
OutputCue81=[List_Item_79]
OutputCue82=[List_Item_80]
OutputCue83=[List_Item_81]
OutputCue84=[List_Item_82]
OutputCue85=[List_Item_83]
OutputCue86=[List_Item_84]
OutputCue87=[List_Item_85]
OutputCue88=[List_Item_86]
OutputCue89=[List_Item_87]
OutputCue90=[List_Item_88]
OutputCue91=[List_Item_89]
OutputCue92=[List_Item_90]
OutputCue93=[List_Item_91]
OutputCue94=[List_Item_92]
OutputCue95=[List_Item_93]
OutputCue96=[List_Item_94]
OutputCue97=[List_Item_95]
OutputCue98=[List_Item_96]
OutputCue99=[List_Item_97]
OutputCue100=[List_Item_98]
OutputCue101=[List_Item_99]
OutputCue102=[List_Item_100]
ParamCue1=Core ID
ParamCue2=Named Control
MPp=2
Pp1=1
Pp2=2
FileName=QSYS Control-[List Box] V3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=19
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=102
mI=3
I1=15
I2=7
I3=6
mO=102
tO=102
O1=4
O2=10
O3=5
O4=11
O5=14
O6=16
O7=17
O8=19
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=133
O27=134
O28=135
O29=136
O30=137
O31=138
O32=139
O33=140
O34=141
O35=142
O36=143
O37=144
O38=145
O39=146
O40=147
O41=148
O42=149
O43=150
O44=151
O45=152
O46=153
O47=154
O48=155
O49=156
O50=157
O51=158
O52=159
O53=160
O54=161
O55=162
O56=163
O57=164
O58=165
O59=166
O60=167
O61=168
O62=169
O63=170
O64=171
O65=172
O66=173
O67=174
O68=175
O69=176
O70=177
O71=178
O72=179
O73=180
O74=181
O75=182
O76=183
O77=184
O78=185
O79=186
O80=187
O81=188
O82=189
O83=190
O84=191
O85=192
O86=193
O87=194
O88=195
O89=196
O90=197
O91=198
O92=199
O93=200
O94=201
O95=202
O96=203
O97=204
O98=205
O99=206
O100=207
O101=208
O102=209
mP=2
P1=Core ID
P2=Named Control
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys Control-Named Control- List Box.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
mI=3
I1=15
I2=23
I3=6
mO=102
tO=102
O1=4
O2=10
O3=5
O4=11
O5=14
O6=16
O7=17
O8=19
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=133
O27=134
O28=135
O29=136
O30=137
O31=138
O32=139
O33=140
O34=141
O35=142
O36=143
O37=144
O38=145
O39=146
O40=147
O41=148
O42=149
O43=150
O44=151
O45=152
O46=153
O47=154
O48=155
O49=156
O50=157
O51=158
O52=159
O53=160
O54=161
O55=162
O56=163
O57=164
O58=165
O59=166
O60=167
O61=168
O62=169
O63=170
O64=171
O65=172
O66=173
O67=174
O68=175
O69=176
O70=177
O71=178
O72=179
O73=180
O74=181
O75=182
O76=183
O77=184
O78=185
O79=186
O80=187
O81=188
O82=189
O83=190
O84=191
O85=192
O86=193
O87=194
O88=195
O89=196
O90=197
O91=198
O92=199
O93=200
O94=201
O95=202
O96=203
O97=204
O98=205
O99=206
O100=207
O101=208
O102=209
mP=3
P1=
P2=#Core ID
P3=#Named Control
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=15
mO=1
tO=1
O1=22
mP=1
P1=.3s
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=7
mO=1
tO=1
O1=23
]
[
ObjTp=Sg
H=4
Nm=[List_Count]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[List_Item_1]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[Select_Item]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Auto_Poll]
]
[
ObjTp=Sg
H=10
Nm=[List_Item_Selected]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[List_Item_2]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[List_Item_3]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Initialize_From_Core
]
[
ObjTp=Sg
H=16
Nm=[List_Item_4]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[List_Item_5]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[List_Item_6]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Auto_Poll_Enable
]
[
ObjTp=Sg
H=23
Nm=Auto_Poll_Go
]
[
ObjTp=Sg
H=116
Nm=[List_Item_7]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[List_Item_8]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[List_Item_9]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[List_Item_10]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[List_Item_11]
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=[List_Item_12]
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=[List_Item_13]
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=[List_Item_14]
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=[List_Item_15]
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=[List_Item_16]
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=[List_Item_17]
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=[List_Item_18]
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=[List_Item_19]
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=[List_Item_20]
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=[List_Item_21]
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=[List_Item_22]
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[List_Item_23]
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=[List_Item_24]
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[List_Item_25]
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=[List_Item_26]
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=[List_Item_27]
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=[List_Item_28]
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=[List_Item_29]
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=[List_Item_30]
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=[List_Item_31]
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=[List_Item_32]
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=[List_Item_33]
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=[List_Item_34]
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=[List_Item_35]
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=[List_Item_36]
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=[List_Item_37]
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=[List_Item_38]
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=[List_Item_39]
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=[List_Item_40]
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=[List_Item_41]
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=[List_Item_42]
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=[List_Item_43]
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=[List_Item_44]
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=[List_Item_45]
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=[List_Item_46]
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=[List_Item_47]
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=[List_Item_48]
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=[List_Item_49]
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=[List_Item_50]
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=[List_Item_51]
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=[List_Item_52]
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=[List_Item_53]
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=[List_Item_54]
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=[List_Item_55]
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=[List_Item_56]
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=[List_Item_57]
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=[List_Item_58]
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=[List_Item_59]
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=[List_Item_60]
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=[List_Item_61]
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=[List_Item_62]
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=[List_Item_63]
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=[List_Item_64]
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=[List_Item_65]
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=[List_Item_66]
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=[List_Item_67]
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=[List_Item_68]
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=[List_Item_69]
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=[List_Item_70]
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=[List_Item_71]
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=[List_Item_72]
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=[List_Item_73]
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=[List_Item_74]
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=[List_Item_75]
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=[List_Item_76]
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=[List_Item_77]
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=[List_Item_78]
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=[List_Item_79]
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=[List_Item_80]
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=[List_Item_81]
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=[List_Item_82]
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=[List_Item_83]
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=[List_Item_84]
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=[List_Item_85]
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=[List_Item_86]
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=[List_Item_87]
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=[List_Item_88]
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=[List_Item_89]
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=[List_Item_90]
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=[List_Item_91]
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=[List_Item_92]
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=[List_Item_93]
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=[List_Item_94]
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=[List_Item_95]
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=[List_Item_96]
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=[List_Item_97]
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=[List_Item_98]
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=[List_Item_99]
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=[List_Item_100]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
