[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.04.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=QSYS Control-[Knob-Fader] V3.0.umc
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=JMG
DlrNm=Crestron
CltNm=QSYS-Knob Control
JpNo=3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=QSYS Control-[Knob-Fader] V3.0
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=QSYS Control-[Knob-Fader] V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=529
Ry=296
Xm=-1
Ym=-1
SH=6
Z=100
P=49
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=592
Rx=529
Ry=888
Xm=-1
Ym=-1
SH=23
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=296
Rx=529
Ry=592
Xm=-1
Ym=-1
SH=20
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=529
Ly=0
Rx=1058
Ry=222
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=529
Ly=222
Rx=1058
Ry=444
Xm=-1
Ym=-1
SH=22
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=529
Ly=444
Rx=1058
Ry=666
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=529
Ly=666
Rx=1058
Ry=888
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=QSYS Control-[Knob-Fader] V3.0
Code=1
SmplCName=QSYS Control-[Knob-Fader] V3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=QSYS-Knob Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=QSYS Control-[Knob-Fader] V3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=QSC
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=#QSYS-3Series
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Time
InputCue1=Initialize_From_Core
InputCue2=[Auto_Poll]
InputCue3=[~UNUSED~]
InputCue4=[Value]
InputCue5=[Value_Ramped]
InputCue6=[~UNUSED~]
InputCue7=[Value_Relative]
InputCue8=[Value_Relative_Ramped]
InputCue9=[~UNUSED~]
InputCue10=[Volume_Up]
InputCue11=[Volume_Down]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[Value_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[Value_Relative_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[Value_String]
OutputCue11=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Named Control
ParamCue3=Ramp Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=QSYS Control-[Knob-Fader] V3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=16
C4=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=15
I2=7
I3=19
I4=4
I5=6
I6=19
I7=16
I8=18
I9=19
I10=5
I11=8
mO=11
tO=11
O1=19
O2=19
O3=19
O4=12
O5=19
O6=19
O7=21
O8=19
O9=19
O10=17
O11=19
mP=3
P1=Core ID
P2=Named Control
P3=Ramp Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Relative Scaling
mC=3
C1=9
C2=10
C3=14
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Qsys Control-Named Control.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=7
mI=10
I1=15
I2=23
I3=14
I4=4
I5=6
I6=20
I7=9
I8=24
I9=10
I10=13
mO=4
tO=4
O1=12
O2=11
O3=24
O4=17
mP=3
P1=
P2=#Core ID
P3=#Named Control
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Value
mC=1
C1=12
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Ramp
mC=1
C1=13
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Output\\
mI=1
I1=11
mO=1
tO=1
O1=21
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=12
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Input\\
mI=1
I1=16
mO=1
tO=1
O1=20
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=13
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Input\\
mI=1
I1=18
mO=1
tO=1
O1=9
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Output\\
mC=1
C1=11
]
[
ObjTp=Sm
H=15
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=8
mO=1
tO=1
O1=20
mP=4
P1=#Ramp Time
P2=0d
P3=100d
P4=0d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Ramp
mC=5
C1=15
C2=23
C3=17
C4=18
C5=22
]
[
ObjTp=Sm
H=17
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=11
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=10
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=15
mO=1
tO=1
O1=22
mP=1
P1=.3s
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=7
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=22
SmC=566
Nm=Ramp In Progress
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=23
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=25
]
[
ObjTp=Sg
H=4
Nm=[Value]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=6
Nm=[Value_Ramped]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Auto_Poll]
]
[
ObjTp=Sg
H=8
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=9
Nm=Relative_In_Ramped_Scaled
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Ramp_Time
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Relative_Out_to_Scale
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Value_FB]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=15
Nm=Initialize_From_Core
]
[
ObjTp=Sg
H=16
Nm=[Value_Relative]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Value_String]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Value_Relative_Ramped]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=Relative_In_Scaled
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Value_Relative_FB]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Auto_Poll_Enable
]
[
ObjTp=Sg
H=23
Nm=Auto_Poll_Go
]
[
ObjTp=Sg
H=24
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Not_Ramping
]
[
ObjTp=Sg
H=26
Nm=ramping
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
